<%@ Master Language="C#" MasterPageFile="../Master.Master" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="EbalitWebForms.GUI.ProtectedSites.AdminMaster" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="Content" runat="server">
    <div id="TitleContainer">
        <div id="Title">
            <div class="subMenu">
                <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" StaticEnableDefaultPopOutImage="False" ForeColor="#003528">
                    <DynamicHoverStyle BackColor="#CCCCCC" ForeColor="LightYellow" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#CCCCCC" />
                    <DynamicSelectedStyle BackColor="#507CD1" />
                    <StaticHoverStyle BackColor="#003528" ForeColor="LightYellow" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />

                    <Items>
                        <asp:MenuItem Text="Blogs">
                            <asp:MenuItem Text="Create Blog Entry" NavigateUrl="CreateBlogEntry.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Manage Blog Entries" NavigateUrl="BlogEntries.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Manage Blog Categories" NavigateUrl="ManageBlogCategories.aspx"></asp:MenuItem>
                        </asp:MenuItem>

                        <asp:MenuItem Text="Administration">
                            <asp:MenuItem Text="Logout" NavigateUrl="AdminIndex.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Create User" NavigateUrl="CreateUser.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder runat="server" ID="AdminContent">
    </asp:ContentPlaceHolder>
</asp:Content>
