<%@ Master Language="C#" MasterPageFile="~/Master.Master" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="EbalitWebForms.ProtectedSites.AdminMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="Content" runat="server">
    <menu>
        <li><a href="AdminIndex.aspx">Admin Home</a></li>
        <li><a href="CreateBlogEntry.aspx">Create Blog Entry</a> </li>
        <li><a href="BlogEntries.aspx">Manage Blog Entries</a></li>
    </menu>
    <asp:ContentPlaceHolder runat="server" ID="AdminContent">

    </asp:ContentPlaceHolder>
</asp:Content>
