<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="EbalitWebForms.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link type="text/css" href="Styles/Styles.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <h1>EBALIT</h1>
    <menu>
        <li><a href="Index.aspx">Home</a></li>
        <li><a href="Music.aspx">Music</a></li>
        <li><a href="IT.aspx">IT</a></li>
        <li><a href="Tools.aspx">Tools</a></li>
        <li><a href="Varia.aspx">Varia</a></li>
        <li><a href="Admin.aspx">Admin</a></li>
    </menu>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
