<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="EbalitWebForms.GUI.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="ebalit,computer sciences, .net, asp.net, IT, Music, Jazz, Piano, Philosophy" />
    <meta name="description" content="ebalit: Blog about jazz piano music, computer sciences and philosophy" />
    <link type="text/css" href="~/Styles/Styles.css" rel="stylesheet" />
    <script src="/Scripts/jquery-2.0.0.min.js"></script>
    <title>ebalit - blog about jazz piano music, computer sciences and philosophy</title>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <style type="text/css">
        .gradient
        {
            filter: none;
        }
    </style>
    <div id="HeaderBackground">

        <div id="HeaderContainer">

            <div id="LeftHeader" class="logo">
                <p style="float: left; margin-top: 12px; margin-bottom: 0px; margin-right: 50px;">ebalit</p>
            </div>
            <div id="MidHeader" class="mainMenu">
                <menu>
                    <!-- it's incredible but here li elements must be in a row, otherwise there are spaces inbetween...-->
                    <li><a href="/GUI/Index.aspx">Home</a></li>
                    <li><a href="/GUI/Music.aspx">Music</a></li>
                    <li><a href="/GUI/IT.aspx">IT</a></li>
                    <li><a href="/GUI/Tools.aspx">Tools</a></li>
                    <li><a href="/GUI/Varia.aspx">Varia</a></li>
                    <li><a href="/GUI/ProtectedSites/AdminIndex.aspx">Admin</a></li>

                </menu>
            </div>

            <div id="RightHeader">
            </div>
        </div>
    </div>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

</body>
</html>
