<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Ebalit_WebFormsModelStoreContainer" CdmEntityContainer="Ebalit_WebFormsEntities">
    <EntitySetMapping Name="aspnet_Users">
      <EntityTypeMapping TypeName="Ebalit_WebFormsModel.aspnet_Users">
        <MappingFragment StoreEntitySet="aspnet_Users">
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="MobileAlias" ColumnName="MobileAlias" />
          <ScalarProperty Name="LoweredUserName" ColumnName="LoweredUserName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlogCategories">
      <EntityTypeMapping TypeName="Ebalit_WebFormsModel.BlogCategory">
        <MappingFragment StoreEntitySet="BlogCategories">
          <ScalarProperty Name="FK_Topic" ColumnName="FK_Topic" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlogComments">
      <EntityTypeMapping TypeName="Ebalit_WebFormsModel.BlogComment">
        <MappingFragment StoreEntitySet="BlogComments">
          <ScalarProperty Name="PostedOn" ColumnName="PostedOn" />
          <ScalarProperty Name="eMail" ColumnName="eMail" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="FK_BlogEntry" ColumnName="FK_BlogEntry" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlogEntries">
      <EntityTypeMapping TypeName="Ebalit_WebFormsModel.BlogEntry">
        <MappingFragment StoreEntitySet="BlogEntries">
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="PublishedOn" ColumnName="PublishedOn" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlogTopics">
      <EntityTypeMapping TypeName="Ebalit_WebFormsModel.BlogTopic">
        <MappingFragment StoreEntitySet="BlogTopics">
          <ScalarProperty Name="PageName" ColumnName="PageName" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectProjects">
      <EntityTypeMapping TypeName="Ebalit_WebFormsModel.ProjectProject">
        <MappingFragment StoreEntitySet="ProjectProjects">
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectResources">
      <EntityTypeMapping TypeName="Ebalit_WebFormsModel.ProjectResource">
        <MappingFragment StoreEntitySet="ProjectResources">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectResourceTaskAssignments">
      <EntityTypeMapping TypeName="Ebalit_WebFormsModel.ProjectResourceTaskAssignment">
        <MappingFragment StoreEntitySet="ProjectResourceTaskAssignments">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ResourceId" ColumnName="ResourceId" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectTasks">
      <EntityTypeMapping TypeName="Ebalit_WebFormsModel.ProjectTask">
        <MappingFragment StoreEntitySet="ProjectTasks">
          <ScalarProperty Name="ParentTfsTaskId" ColumnName="ParentTfsTaskId" />
          <ScalarProperty Name="TfsTaskId" ColumnName="TfsTaskId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ActualWork" ColumnName="ActualWork" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectUserAssignments">
      <EntityTypeMapping TypeName="Ebalit_WebFormsModel.ProjectUserAssignment">
        <MappingFragment StoreEntitySet="ProjectUserAssignments">
          <ScalarProperty Name="MembershipUserName" ColumnName="MembershipUserName" />
          <ScalarProperty Name="ResourceId" ColumnName="ResourceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectWorkingReports">
      <EntityTypeMapping TypeName="Ebalit_WebFormsModel.ProjectWorkingReport">
        <MappingFragment StoreEntitySet="ProjectWorkingReports">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="To" ColumnName="To" />
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="ResourceId" ColumnName="ResourceId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskCategories">
      <EntityTypeMapping TypeName="Ebalit_WebFormsModel.TaskCategory">
        <MappingFragment StoreEntitySet="TaskCategories">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TaskCategory1" ColumnName="TaskCategory1" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskComments">
      <EntityTypeMapping TypeName="Ebalit_WebFormsModel.TaskComment">
        <MappingFragment StoreEntitySet="TaskComments">
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
          <ScalarProperty Name="ChangedOn" ColumnName="ChangedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="FK_Task" ColumnName="FK_Task" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="Ebalit_WebFormsModel.Task">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
          <ScalarProperty Name="ChangedOn" ColumnName="ChangedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ClosingType" ColumnName="ClosingType" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="FK_TaskCategory" ColumnName="FK_TaskCategory" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WineAttributes">
      <EntityTypeMapping TypeName="Ebalit_WebFormsModel.WineAttribute">
        <MappingFragment StoreEntitySet="WineAttributes">
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Attribute" ColumnName="Attribute" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WineConsumations">
      <EntityTypeMapping TypeName="Ebalit_WebFormsModel.WineConsumation">
        <MappingFragment StoreEntitySet="WineConsumations">
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
          <ScalarProperty Name="ChangedOn" ColumnName="ChangedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Meal" ColumnName="Meal" />
          <ScalarProperty Name="FK_Wine" ColumnName="FK_Wine" />
          <ScalarProperty Name="WeatherConditions" ColumnName="WeatherConditions" />
          <ScalarProperty Name="TastedOn" ColumnName="TastedOn" />
          <ScalarProperty Name="Taster" ColumnName="Taster" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wines">
      <EntityTypeMapping TypeName="Ebalit_WebFormsModel.Wine">
        <MappingFragment StoreEntitySet="Wines">
          <ScalarProperty Name="Origin" ColumnName="Origin" />
          <ScalarProperty Name="Grape" ColumnName="Grape" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
          <ScalarProperty Name="ChangedOn" ColumnName="ChangedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Magazine" ColumnName="Magazine" />
          <ScalarProperty Name="BoughtOn" ColumnName="BoughtOn" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WineToWineAttributes">
      <EntityTypeMapping TypeName="Ebalit_WebFormsModel.WineToWineAttribute">
        <MappingFragment StoreEntitySet="WineToWineAttributes">
          <ScalarProperty Name="FK_WineAttribute" ColumnName="FK_WineAttribute" />
          <ScalarProperty Name="FK_Wine" ColumnName="FK_Wine" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ErroneousWorkingReports">
      <EntityTypeMapping TypeName="Ebalit_WebFormsModel.ErroneousWorkingReport">
        <MappingFragment StoreEntitySet="ErroneousWorkingReports">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TfsTaskId" ColumnName="TfsTaskId" />
          <ScalarProperty Name="WorkingTime" ColumnName="WorkingTime" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ResourceName" ColumnName="ResourceName" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>