<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb473dfd97f1433a85b00623fad3fd99" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="Ebalit_WebFormsModel.User" PointX="12.375" PointY="3.375" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Ebalit_WebFormsModel.BlogCategory" PointX="6.25" PointY="8.125" Width="1.5" />
        <EntityTypeShape EntityType="Ebalit_WebFormsModel.BlogEntry" PointX="3.875" PointY="6.625" Width="1.5" />
        <EntityTypeShape EntityType="Ebalit_WebFormsModel.BlogTopic" PointX="8.75" PointY="8.125" Width="1.5" />
        <AssociationConnector Association="Ebalit_WebFormsModel.FK_BlogEntry_ToBlogCategory" />
        <AssociationConnector Association="Ebalit_WebFormsModel.FK_BlogCategory_BlogTopic" />
        <EntityTypeShape EntityType="Ebalit_WebFormsModel.BlogComment" PointX="6.25" PointY="5" Width="1.5" />
        <AssociationConnector Association="Ebalit_WebFormsModel.FK_BlogComment_ToBlogEntry" />
        <EntityTypeShape EntityType="Ebalit_WebFormsModel.Task" PointX="3.125" PointY="12.75" Width="1.5" />
        <EntityTypeShape EntityType="Ebalit_WebFormsModel.TaskCategory" PointX="5.75" PointY="12.875" Width="1.5" />
        <AssociationConnector Association="Ebalit_WebFormsModel.FK_Task_ToTaskCategory" />
        <EntityTypeShape EntityType="Ebalit_WebFormsModel.TaskComment" PointX="0.75" PointY="12.5" Width="1.5" />
        <AssociationConnector Association="Ebalit_WebFormsModel.FK_TaskComment_ToTask" />
        <EntityTypeShape EntityType="Ebalit_WebFormsModel.aspnet_Users" PointX="6.5" PointY="26.5" Width="1.5" />
        <EntityTypeShape EntityType="Ebalit_WebFormsModel.Wine" PointX="3.5" PointY="18.375" Width="1.5" />
        <EntityTypeShape EntityType="Ebalit_WebFormsModel.WineAttribute" PointX="5.5" PointY="22.25" Width="1.5" />
        <EntityTypeShape EntityType="Ebalit_WebFormsModel.WineToWineAttribute" PointX="5.75" PointY="19.625" Width="1.5" />
        <AssociationConnector Association="Ebalit_WebFormsModel.FK_WineToWineAttribute_ToWine" />
        <AssociationConnector Association="Ebalit_WebFormsModel.FK_WineToWineAttribute_ToWineAttribute" />
        <EntityTypeShape EntityType="Ebalit_WebFormsModel.WineConsumation" PointX="0.625" PointY="19.75" Width="1.5" />
        <AssociationConnector Association="Ebalit_WebFormsModel.FK_WineConsumation_ToWine" />
        <EntityTypeShape EntityType="Ebalit_WebFormsModel.ProjectResource" PointX="8.625" PointY="18.5" Width="2.125" />
        <EntityTypeShape EntityType="Ebalit_WebFormsModel.ProjectProject" PointX="16.25" PointY="18.5" Width="1.5" />
        <EntityTypeShape EntityType="Ebalit_WebFormsModel.ProjectResourceTaskAssignment" PointX="9.75" PointY="23.25" Width="2.5" />
        <EntityTypeShape EntityType="Ebalit_WebFormsModel.ProjectTask" PointX="13" PointY="23.25" Width="1.75" />
        <EntityTypeShape EntityType="Ebalit_WebFormsModel.ProjectUserAssignment" PointX="8.75" PointY="26.5" Width="2.5" />
        <AssociationConnector Association="Ebalit_WebFormsModel.FK_ProjectUserAssignment_aspnet_Users" />
        <AssociationConnector Association="Ebalit_WebFormsModel.FK_ProjectResources_ProjectProject" />
        <AssociationConnector Association="Ebalit_WebFormsModel.FK_ProjectTask_ProjectProject" />
        <AssociationConnector Association="Ebalit_WebFormsModel.FK_ProjectResourceTaskAssignment_ProjectResources" />
        <AssociationConnector Association="Ebalit_WebFormsModel.FK_ProjectUserAssignment_ProjectResources" />
        <AssociationConnector Association="Ebalit_WebFormsModel.FK_ProjectResourceTaskAssignment_ProjectTask" />
        <EntityTypeShape EntityType="Ebalit_WebFormsModel.ProjectWorkingReport" PointX="13" PointY="19.375" Width="2" />
        <AssociationConnector Association="Ebalit_WebFormsModel.FK_ProjectWorkingReport_ProjectProject" />
        <AssociationConnector Association="Ebalit_WebFormsModel.FK_ProjectWorkingReport_ProjectResources" />
        <AssociationConnector Association="Ebalit_WebFormsModel.FK_ProjectWorkingReport_ProjectTask" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>