<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Ebalit_WebFormsModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Ebalit_WebFormsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BlogCategories" EntityType="Ebalit_WebFormsModel.BlogCategory" />
    <EntitySet Name="BlogEntries" EntityType="Ebalit_WebFormsModel.BlogEntry" />
    <EntitySet Name="BlogTopics" EntityType="Ebalit_WebFormsModel.BlogTopic" />
    <AssociationSet Name="FK_BlogEntry_ToBlogCategory" Association="Ebalit_WebFormsModel.FK_BlogEntry_ToBlogCategory">
      <End EntitySet="BlogCategories" Role="BlogCategory" />
      <End EntitySet="BlogEntries" Role="BlogEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_BlogCategory_BlogTopic" Association="Ebalit_WebFormsModel.FK_BlogCategory_BlogTopic">
      <End EntitySet="BlogTopics" Role="BlogTopic" />
      <End EntitySet="BlogCategories" Role="BlogCategory" />
    </AssociationSet>
    <EntitySet Name="BlogComments" EntityType="Ebalit_WebFormsModel.BlogComment" />
    <AssociationSet Name="FK_BlogComment_ToBlogEntry" Association="Ebalit_WebFormsModel.FK_BlogComment_ToBlogEntry">
      <End EntitySet="BlogEntries" Role="BlogEntry" />
      <End EntitySet="BlogComments" Role="BlogComment" />
    </AssociationSet>
    <EntitySet Name="Tasks" EntityType="Ebalit_WebFormsModel.Task" />
    <EntitySet Name="TaskCategories" EntityType="Ebalit_WebFormsModel.TaskCategory" />
    <AssociationSet Name="FK_Task_ToTaskCategory" Association="Ebalit_WebFormsModel.FK_Task_ToTaskCategory">
      <End EntitySet="TaskCategories" Role="TaskCategory" />
      <End EntitySet="Tasks" Role="Task" />
    </AssociationSet>
    <EntitySet Name="TaskComments" EntityType="Ebalit_WebFormsModel.TaskComment" />
    <AssociationSet Name="FK_TaskComment_ToTask" Association="Ebalit_WebFormsModel.FK_TaskComment_ToTask">
      <End EntitySet="Tasks" Role="Task" />
      <End EntitySet="TaskComments" Role="TaskComment" />
    </AssociationSet>
    <EntitySet Name="aspnet_Users" EntityType="Ebalit_WebFormsModel.aspnet_Users" />
    <EntitySet Name="Wines" EntityType="Ebalit_WebFormsModel.Wine" />
    <EntitySet Name="WineAttributes" EntityType="Ebalit_WebFormsModel.WineAttribute" />
    <EntitySet Name="WineToWineAttributes" EntityType="Ebalit_WebFormsModel.WineToWineAttribute" />
    <AssociationSet Name="FK_WineToWineAttribute_ToWine" Association="Ebalit_WebFormsModel.FK_WineToWineAttribute_ToWine">
      <End EntitySet="Wines" Role="Wine" />
      <End EntitySet="WineToWineAttributes" Role="WineToWineAttribute" />
    </AssociationSet>
    <AssociationSet Name="FK_WineToWineAttribute_ToWineAttribute" Association="Ebalit_WebFormsModel.FK_WineToWineAttribute_ToWineAttribute">
      <End EntitySet="WineAttributes" Role="WineAttribute" />
      <End EntitySet="WineToWineAttributes" Role="WineToWineAttribute" />
    </AssociationSet>
    <EntitySet Name="WineConsumations" EntityType="Ebalit_WebFormsModel.WineConsumation" />
    <AssociationSet Name="FK_WineConsumation_ToWine" Association="Ebalit_WebFormsModel.FK_WineConsumation_ToWine">
      <End EntitySet="Wines" Role="Wine" />
      <End EntitySet="WineConsumations" Role="WineConsumation" />
    </AssociationSet>
    <EntitySet Name="ProjectResources" EntityType="Ebalit_WebFormsModel.ProjectResource" />
    <EntitySet Name="ProjectProjects" EntityType="Ebalit_WebFormsModel.ProjectProject" />
    <EntitySet Name="ProjectResourceTaskAssignments" EntityType="Ebalit_WebFormsModel.ProjectResourceTaskAssignment" />
    <EntitySet Name="ProjectTasks" EntityType="Ebalit_WebFormsModel.ProjectTask" />
    <EntitySet Name="ProjectUserAssignments" EntityType="Ebalit_WebFormsModel.ProjectUserAssignment" />
    <AssociationSet Name="FK_ProjectUserAssignment_aspnet_Users" Association="Ebalit_WebFormsModel.FK_ProjectUserAssignment_aspnet_Users">
      <End EntitySet="aspnet_Users" Role="aspnet_Users" />
      <End EntitySet="ProjectUserAssignments" Role="ProjectUserAssignment" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectResources_ProjectProject" Association="Ebalit_WebFormsModel.FK_ProjectResources_ProjectProject">
      <End EntitySet="ProjectProjects" Role="ProjectProject" />
      <End EntitySet="ProjectResources" Role="ProjectResource" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectTask_ProjectProject" Association="Ebalit_WebFormsModel.FK_ProjectTask_ProjectProject">
      <End EntitySet="ProjectProjects" Role="ProjectProject" />
      <End EntitySet="ProjectTasks" Role="ProjectTask" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectResourceTaskAssignment_ProjectResources" Association="Ebalit_WebFormsModel.FK_ProjectResourceTaskAssignment_ProjectResources">
      <End EntitySet="ProjectResources" Role="ProjectResource" />
      <End EntitySet="ProjectResourceTaskAssignments" Role="ProjectResourceTaskAssignment" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectUserAssignment_ProjectResources" Association="Ebalit_WebFormsModel.FK_ProjectUserAssignment_ProjectResources">
      <End EntitySet="ProjectResources" Role="ProjectResource" />
      <End EntitySet="ProjectUserAssignments" Role="ProjectUserAssignment" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectResourceTaskAssignment_ProjectTask" Association="Ebalit_WebFormsModel.FK_ProjectResourceTaskAssignment_ProjectTask">
      <End EntitySet="ProjectTasks" Role="ProjectTask" />
      <End EntitySet="ProjectResourceTaskAssignments" Role="ProjectResourceTaskAssignment" />
    </AssociationSet>
    <EntitySet Name="ProjectWorkingReports" EntityType="Ebalit_WebFormsModel.ProjectWorkingReport" />
    <AssociationSet Name="FK_ProjectWorkingReport_ProjectProject" Association="Ebalit_WebFormsModel.FK_ProjectWorkingReport_ProjectProject">
      <End EntitySet="ProjectProjects" Role="ProjectProject" />
      <End EntitySet="ProjectWorkingReports" Role="ProjectWorkingReport" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectWorkingReport_ProjectResources" Association="Ebalit_WebFormsModel.FK_ProjectWorkingReport_ProjectResources">
      <End EntitySet="ProjectResources" Role="ProjectResource" />
      <End EntitySet="ProjectWorkingReports" Role="ProjectWorkingReport" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectWorkingReport_ProjectTask" Association="Ebalit_WebFormsModel.FK_ProjectWorkingReport_ProjectTask">
      <End EntitySet="ProjectTasks" Role="ProjectTask" />
      <End EntitySet="ProjectWorkingReports" Role="ProjectWorkingReport" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BlogCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <NavigationProperty Name="BlogEntries" Relationship="Ebalit_WebFormsModel.FK_BlogEntry_ToBlogCategory" FromRole="BlogCategory" ToRole="BlogEntry" />
    <Property Name="Category" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="FK_Topic" Nullable="false" Type="Int32" />
    <NavigationProperty Name="BlogTopic" Relationship="Ebalit_WebFormsModel.FK_BlogCategory_BlogTopic" FromRole="BlogCategory" ToRole="BlogTopic" />
  </EntityType>
  <EntityType Name="BlogEntry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Subject" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Content" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="PublishedOn" Nullable="false" Precision="3" Type="DateTime" />
    <Property Name="Category" Nullable="false" Type="Int32" />
    <NavigationProperty Name="BlogCategory" Relationship="Ebalit_WebFormsModel.FK_BlogEntry_ToBlogCategory" FromRole="BlogEntry" ToRole="BlogCategory" />
    <NavigationProperty Name="BlogComments" Relationship="Ebalit_WebFormsModel.FK_BlogComment_ToBlogEntry" FromRole="BlogEntry" ToRole="BlogComment" />
  </EntityType>
  <EntityType Name="BlogTopic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Topic" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="BlogCategories" Relationship="Ebalit_WebFormsModel.FK_BlogCategory_BlogTopic" FromRole="BlogTopic" ToRole="BlogCategory" />
    <Property Name="PageName" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <Association Name="FK_BlogEntry_ToBlogCategory">
    <End Type="Ebalit_WebFormsModel.BlogCategory" Multiplicity="1" Role="BlogCategory" />
    <End Type="Ebalit_WebFormsModel.BlogEntry" Multiplicity="*" Role="BlogEntry" />
    <ReferentialConstraint>
      <Principal Role="BlogCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BlogEntry">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlogCategory_BlogTopic">
    <End Type="Ebalit_WebFormsModel.BlogTopic" Multiplicity="1" Role="BlogTopic" />
    <End Type="Ebalit_WebFormsModel.BlogCategory" Multiplicity="*" Role="BlogCategory" />
    <ReferentialConstraint>
      <Principal Role="BlogTopic">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BlogCategory">
        <PropertyRef Name="FK_Topic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BlogComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="FK_BlogEntry" Nullable="false" Type="Int32" />
    <Property Name="Subject" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Content" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="UserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="eMail" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="PostedOn" Nullable="false" Precision="3" Type="DateTime" />
    <NavigationProperty Name="BlogEntry" Relationship="Ebalit_WebFormsModel.FK_BlogComment_ToBlogEntry" FromRole="BlogComment" ToRole="BlogEntry" />
  </EntityType>
  <Association Name="FK_BlogComment_ToBlogEntry">
    <End Type="Ebalit_WebFormsModel.BlogEntry" Multiplicity="1" Role="BlogEntry" />
    <End Type="Ebalit_WebFormsModel.BlogComment" Multiplicity="*" Role="BlogComment" />
    <ReferentialConstraint>
      <Principal Role="BlogEntry">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BlogComment">
        <PropertyRef Name="FK_BlogEntry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Subject" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Content" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="DueDate" Precision="3" Type="DateTime" />
    <Property Name="FK_TaskCategory" Type="Int32" />
    <Property Name="State" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Priority" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <NavigationProperty Name="TaskCategory" Relationship="Ebalit_WebFormsModel.FK_Task_ToTaskCategory" FromRole="Task" ToRole="TaskCategory" />
    <NavigationProperty Name="TaskComments" Relationship="Ebalit_WebFormsModel.FK_TaskComment_ToTask" FromRole="Task" ToRole="TaskComment" />
    <Property Name="ClosingType" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="CreatedOn" Precision="3" Type="DateTime" />
    <Property Name="CreatedBy" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="ChangedOn" Precision="3" Type="DateTime" />
    <Property Name="ChangedBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
  </EntityType>
  <EntityType Name="TaskCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="TaskCategory1" MaxLength="255" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Description" MaxLength="Max" FixedLength="false" Unicode="false" Type="String" />
    <NavigationProperty Name="Tasks" Relationship="Ebalit_WebFormsModel.FK_Task_ToTaskCategory" FromRole="TaskCategory" ToRole="Task" />
  </EntityType>
  <Association Name="FK_Task_ToTaskCategory">
    <End Type="Ebalit_WebFormsModel.TaskCategory" Multiplicity="0..1" Role="TaskCategory" />
    <End Type="Ebalit_WebFormsModel.Task" Multiplicity="*" Role="Task" />
    <ReferentialConstraint>
      <Principal Role="TaskCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="FK_TaskCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TaskComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="FK_Task" Nullable="false" Type="Int32" />
    <Property Name="Comment" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="CreatedOn" Precision="3" Type="DateTime" />
    <Property Name="CreatedBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ChangedOn" Precision="3" Type="DateTime" />
    <Property Name="ChangedBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="Task" Relationship="Ebalit_WebFormsModel.FK_TaskComment_ToTask" FromRole="TaskComment" ToRole="Task" />
  </EntityType>
  <Association Name="FK_TaskComment_ToTask">
    <End Type="Ebalit_WebFormsModel.Task" Multiplicity="1" Role="Task" />
    <End Type="Ebalit_WebFormsModel.TaskComment" Multiplicity="*" Role="TaskComment" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaskComment">
        <PropertyRef Name="FK_Task" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Nullable="false" Type="Guid" />
    <Property Name="UserId" Nullable="false" Type="Guid" />
    <Property Name="UserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="LoweredUserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="MobileAlias" MaxLength="16" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="IsAnonymous" Nullable="false" Type="Boolean" />
    <Property Name="LastActivityDate" Nullable="false" Precision="3" Type="DateTime" />
    <NavigationProperty Name="ProjectUserAssignments" Relationship="Ebalit_WebFormsModel.FK_ProjectUserAssignment_aspnet_Users" FromRole="aspnet_Users" ToRole="ProjectUserAssignment" />
  </EntityType>
  <EntityType Name="Wine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Label" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Year" Nullable="false" Type="Int32" />
    <Property Name="BoughtOn" Precision="3" Type="DateTime" />
    <Property Name="Magazine" MaxLength="255" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="CreatedOn" Nullable="false" Precision="3" Type="DateTime" />
    <Property Name="CreatedBy" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ChangedOn" Precision="3" Type="DateTime" />
    <Property Name="ChangedBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Remarks" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="WineToWineAttributes" Relationship="Ebalit_WebFormsModel.FK_WineToWineAttribute_ToWine" FromRole="Wine" ToRole="WineToWineAttribute" />
    <Property Name="Grape" MaxLength="255" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Origin" MaxLength="255" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="WineConsumations" Relationship="Ebalit_WebFormsModel.FK_WineConsumation_ToWine" FromRole="Wine" ToRole="WineConsumation" />
  </EntityType>
  <EntityType Name="WineAttribute">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Attribute" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Remarks" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="WineToWineAttributes" Relationship="Ebalit_WebFormsModel.FK_WineToWineAttribute_ToWineAttribute" FromRole="WineAttribute" ToRole="WineToWineAttribute" />
  </EntityType>
  <EntityType Name="WineToWineAttribute">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="FK_Wine" Nullable="false" Type="Int32" />
    <Property Name="FK_WineAttribute" Nullable="false" Type="Int32" />
    <NavigationProperty Name="Wine" Relationship="Ebalit_WebFormsModel.FK_WineToWineAttribute_ToWine" FromRole="WineToWineAttribute" ToRole="Wine" />
    <NavigationProperty Name="WineAttribute" Relationship="Ebalit_WebFormsModel.FK_WineToWineAttribute_ToWineAttribute" FromRole="WineToWineAttribute" ToRole="WineAttribute" />
  </EntityType>
  <Association Name="FK_WineToWineAttribute_ToWine">
    <End Type="Ebalit_WebFormsModel.Wine" Multiplicity="1" Role="Wine" />
    <End Type="Ebalit_WebFormsModel.WineToWineAttribute" Multiplicity="*" Role="WineToWineAttribute" />
    <ReferentialConstraint>
      <Principal Role="Wine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WineToWineAttribute">
        <PropertyRef Name="FK_Wine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WineToWineAttribute_ToWineAttribute">
    <End Type="Ebalit_WebFormsModel.WineAttribute" Multiplicity="1" Role="WineAttribute" />
    <End Type="Ebalit_WebFormsModel.WineToWineAttribute" Multiplicity="*" Role="WineToWineAttribute" />
    <ReferentialConstraint>
      <Principal Role="WineAttribute">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WineToWineAttribute">
        <PropertyRef Name="FK_WineAttribute" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="WineConsumation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Taster" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="TastedOn" Precision="3" Type="DateTime" />
    <Property Name="WeatherConditions" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="FK_Wine" Nullable="false" Type="Int32" />
    <Property Name="Meal" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="Remarks" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="CreatedOn" Precision="3" Type="DateTime" />
    <Property Name="CreatedBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ChangedOn" Precision="3" Type="DateTime" />
    <Property Name="ChangedBy" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="Wine" Relationship="Ebalit_WebFormsModel.FK_WineConsumation_ToWine" FromRole="WineConsumation" ToRole="Wine" />
  </EntityType>
  <Association Name="FK_WineConsumation_ToWine">
    <End Type="Ebalit_WebFormsModel.Wine" Multiplicity="1" Role="Wine" />
    <End Type="Ebalit_WebFormsModel.WineConsumation" Multiplicity="*" Role="WineConsumation" />
    <ReferentialConstraint>
      <Principal Role="Wine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WineConsumation">
        <PropertyRef Name="FK_Wine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ProjectResource">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Name" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ProjectId" Type="Int32" />
    <NavigationProperty Name="ProjectProject" Relationship="Ebalit_WebFormsModel.FK_ProjectResources_ProjectProject" FromRole="ProjectResource" ToRole="ProjectProject" />
    <NavigationProperty Name="ProjectResourceTaskAssignments" Relationship="Ebalit_WebFormsModel.FK_ProjectResourceTaskAssignment_ProjectResources" FromRole="ProjectResource" ToRole="ProjectResourceTaskAssignment" />
    <NavigationProperty Name="ProjectUserAssignments" Relationship="Ebalit_WebFormsModel.FK_ProjectUserAssignment_ProjectResources" FromRole="ProjectResource" ToRole="ProjectUserAssignment" />
    <Property Name="Guid" Nullable="false" Type="Guid" />
    <NavigationProperty Name="ProjectWorkingReports" Relationship="Ebalit_WebFormsModel.FK_ProjectWorkingReport_ProjectResources" FromRole="ProjectResource" ToRole="ProjectWorkingReport" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ProjectProject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Name" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Guid" Nullable="false" Type="Guid" />
    <NavigationProperty Name="ProjectResources" Relationship="Ebalit_WebFormsModel.FK_ProjectResources_ProjectProject" FromRole="ProjectProject" ToRole="ProjectResource" />
    <NavigationProperty Name="ProjectTasks" Relationship="Ebalit_WebFormsModel.FK_ProjectTask_ProjectProject" FromRole="ProjectProject" ToRole="ProjectTask" />
    <NavigationProperty Name="ProjectWorkingReports" Relationship="Ebalit_WebFormsModel.FK_ProjectWorkingReport_ProjectProject" FromRole="ProjectProject" ToRole="ProjectWorkingReport" />
  </EntityType>
  <EntityType Name="ProjectResourceTaskAssignment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="TaskId" Type="Int32" />
    <Property Name="ResourceId" Type="Int32" />
    <NavigationProperty Name="ProjectResource" Relationship="Ebalit_WebFormsModel.FK_ProjectResourceTaskAssignment_ProjectResources" FromRole="ProjectResourceTaskAssignment" ToRole="ProjectResource" />
    <NavigationProperty Name="ProjectTask" Relationship="Ebalit_WebFormsModel.FK_ProjectResourceTaskAssignment_ProjectTask" FromRole="ProjectResourceTaskAssignment" ToRole="ProjectTask" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ProjectTask">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Guid" Nullable="false" Type="Guid" />
    <Property Name="Name" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Parent" Type="Guid" />
    <Property Name="ProjectId" Type="Int32" />
    <NavigationProperty Name="ProjectProject" Relationship="Ebalit_WebFormsModel.FK_ProjectTask_ProjectProject" FromRole="ProjectTask" ToRole="ProjectProject" />
    <NavigationProperty Name="ProjectResourceTaskAssignments" Relationship="Ebalit_WebFormsModel.FK_ProjectResourceTaskAssignment_ProjectTask" FromRole="ProjectTask" ToRole="ProjectResourceTaskAssignment" />
    <Property Name="ActualWork" Type="Double" />
    <NavigationProperty Name="ProjectWorkingReports" Relationship="Ebalit_WebFormsModel.FK_ProjectWorkingReport_ProjectTask" FromRole="ProjectTask" ToRole="ProjectWorkingReport" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ProjectUserAssignment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="ResourceId" Type="Int32" />
    <NavigationProperty Name="aspnet_Users" Relationship="Ebalit_WebFormsModel.FK_ProjectUserAssignment_aspnet_Users" FromRole="ProjectUserAssignment" ToRole="aspnet_Users" />
    <NavigationProperty Name="ProjectResource" Relationship="Ebalit_WebFormsModel.FK_ProjectUserAssignment_ProjectResources" FromRole="ProjectUserAssignment" ToRole="ProjectResource" />
  </EntityType>
  <Association Name="FK_ProjectUserAssignment_aspnet_Users">
    <End Type="Ebalit_WebFormsModel.aspnet_Users" Multiplicity="0..1" Role="aspnet_Users" />
    <End Type="Ebalit_WebFormsModel.ProjectUserAssignment" Multiplicity="*" Role="ProjectUserAssignment" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ProjectUserAssignment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectResources_ProjectProject">
    <End Type="Ebalit_WebFormsModel.ProjectProject" Multiplicity="0..1" Role="ProjectProject" />
    <End Type="Ebalit_WebFormsModel.ProjectResource" Multiplicity="*" Role="ProjectResource" />
    <ReferentialConstraint>
      <Principal Role="ProjectProject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectResource">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectTask_ProjectProject">
    <End Type="Ebalit_WebFormsModel.ProjectProject" Multiplicity="0..1" Role="ProjectProject" />
    <End Type="Ebalit_WebFormsModel.ProjectTask" Multiplicity="*" Role="ProjectTask" />
    <ReferentialConstraint>
      <Principal Role="ProjectProject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectTask">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectResourceTaskAssignment_ProjectResources">
    <End Type="Ebalit_WebFormsModel.ProjectResource" Multiplicity="0..1" Role="ProjectResource" />
    <End Type="Ebalit_WebFormsModel.ProjectResourceTaskAssignment" Multiplicity="*" Role="ProjectResourceTaskAssignment" />
    <ReferentialConstraint>
      <Principal Role="ProjectResource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectResourceTaskAssignment">
        <PropertyRef Name="ResourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectUserAssignment_ProjectResources">
    <End Type="Ebalit_WebFormsModel.ProjectResource" Multiplicity="0..1" Role="ProjectResource" />
    <End Type="Ebalit_WebFormsModel.ProjectUserAssignment" Multiplicity="*" Role="ProjectUserAssignment" />
    <ReferentialConstraint>
      <Principal Role="ProjectResource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectUserAssignment">
        <PropertyRef Name="ResourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectResourceTaskAssignment_ProjectTask">
    <End Type="Ebalit_WebFormsModel.ProjectTask" Multiplicity="0..1" Role="ProjectTask" />
    <End Type="Ebalit_WebFormsModel.ProjectResourceTaskAssignment" Multiplicity="*" Role="ProjectResourceTaskAssignment" />
    <ReferentialConstraint>
      <Principal Role="ProjectTask">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectResourceTaskAssignment">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ProjectWorkingReport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="ProjectId" Type="Int32" />
    <Property Name="ResourceId" Type="Int32" />
    <Property Name="TaskId" Type="Int32" />
    <Property Name="From" Precision="3" Type="DateTime" />
    <Property Name="To" Precision="3" Type="DateTime" />
    <Property Name="Notes" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="ProjectProject" Relationship="Ebalit_WebFormsModel.FK_ProjectWorkingReport_ProjectProject" FromRole="ProjectWorkingReport" ToRole="ProjectProject" />
    <NavigationProperty Name="ProjectResource" Relationship="Ebalit_WebFormsModel.FK_ProjectWorkingReport_ProjectResources" FromRole="ProjectWorkingReport" ToRole="ProjectResource" />
    <NavigationProperty Name="ProjectTask" Relationship="Ebalit_WebFormsModel.FK_ProjectWorkingReport_ProjectTask" FromRole="ProjectWorkingReport" ToRole="ProjectTask" />
    <Property Name="Total" Type="Decimal" Precision="5" Scale="2" />
  </EntityType>
  <Association Name="FK_ProjectWorkingReport_ProjectProject">
    <End Type="Ebalit_WebFormsModel.ProjectProject" Multiplicity="0..1" Role="ProjectProject" />
    <End Type="Ebalit_WebFormsModel.ProjectWorkingReport" Multiplicity="*" Role="ProjectWorkingReport" />
    <ReferentialConstraint>
      <Principal Role="ProjectProject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectWorkingReport">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectWorkingReport_ProjectResources">
    <End Type="Ebalit_WebFormsModel.ProjectResource" Multiplicity="0..1" Role="ProjectResource" />
    <End Type="Ebalit_WebFormsModel.ProjectWorkingReport" Multiplicity="*" Role="ProjectWorkingReport" />
    <ReferentialConstraint>
      <Principal Role="ProjectResource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectWorkingReport">
        <PropertyRef Name="ResourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectWorkingReport_ProjectTask">
    <End Type="Ebalit_WebFormsModel.ProjectTask" Multiplicity="0..1" Role="ProjectTask" />
    <End Type="Ebalit_WebFormsModel.ProjectWorkingReport" Multiplicity="*" Role="ProjectWorkingReport" />
    <ReferentialConstraint>
      <Principal Role="ProjectTask">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectWorkingReport">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>