<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl" Alias="Self" Namespace="Ebalit_WebFormsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008">
  <EntityContainer Name="Ebalit_WebFormsModelStoreContainer">
    <EntitySet Name="aspnet_Users" EntityType="Ebalit_WebFormsModel.Store.aspnet_Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BlogCategory" EntityType="Ebalit_WebFormsModel.Store.BlogCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BlogComment" EntityType="Ebalit_WebFormsModel.Store.BlogComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BlogEntry" EntityType="Ebalit_WebFormsModel.Store.BlogEntry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BlogTopic" EntityType="Ebalit_WebFormsModel.Store.BlogTopic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectProject" EntityType="Ebalit_WebFormsModel.Store.ProjectProject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectResources" EntityType="Ebalit_WebFormsModel.Store.ProjectResources" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectResourceTaskAssignment" EntityType="Ebalit_WebFormsModel.Store.ProjectResourceTaskAssignment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectTask" EntityType="Ebalit_WebFormsModel.Store.ProjectTask" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectUserAssignment" EntityType="Ebalit_WebFormsModel.Store.ProjectUserAssignment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectWorkingReport" EntityType="Ebalit_WebFormsModel.Store.ProjectWorkingReport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Ebalit_WebFormsModel.Store.Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskCategory" EntityType="Ebalit_WebFormsModel.Store.TaskCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskComment" EntityType="Ebalit_WebFormsModel.Store.TaskComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Ebalit_WebFormsModel.Store.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wine" EntityType="Ebalit_WebFormsModel.Store.Wine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WineAttribute" EntityType="Ebalit_WebFormsModel.Store.WineAttribute" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WineConsumation" EntityType="Ebalit_WebFormsModel.Store.WineConsumation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WineToWineAttribute" EntityType="Ebalit_WebFormsModel.Store.WineToWineAttribute" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BlogCategory_BlogTopic" Association="Ebalit_WebFormsModel.Store.FK_BlogCategory_BlogTopic">
      <End EntitySet="BlogTopic" Role="BlogTopic" />
      <End EntitySet="BlogCategory" Role="BlogCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_BlogComment_ToBlogEntry" Association="Ebalit_WebFormsModel.Store.FK_BlogComment_ToBlogEntry">
      <End EntitySet="BlogEntry" Role="BlogEntry" />
      <End EntitySet="BlogComment" Role="BlogComment" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectResources_ProjectProject" Association="Ebalit_WebFormsModel.Store.FK_ProjectResources_ProjectProject">
      <End EntitySet="ProjectProject" Role="ProjectProject" />
      <End EntitySet="ProjectResources" Role="ProjectResources" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectResourceTaskAssignment_ProjectResources" Association="Ebalit_WebFormsModel.Store.FK_ProjectResourceTaskAssignment_ProjectResources">
      <End EntitySet="ProjectResources" Role="ProjectResources" />
      <End EntitySet="ProjectResourceTaskAssignment" Role="ProjectResourceTaskAssignment" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectResourceTaskAssignment_ProjectTask" Association="Ebalit_WebFormsModel.Store.FK_ProjectResourceTaskAssignment_ProjectTask">
      <End EntitySet="ProjectTask" Role="ProjectTask" />
      <End EntitySet="ProjectResourceTaskAssignment" Role="ProjectResourceTaskAssignment" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectTask_ProjectProject" Association="Ebalit_WebFormsModel.Store.FK_ProjectTask_ProjectProject">
      <End EntitySet="ProjectProject" Role="ProjectProject" />
      <End EntitySet="ProjectTask" Role="ProjectTask" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectUserAssignment_aspnet_Users" Association="Ebalit_WebFormsModel.Store.FK_ProjectUserAssignment_aspnet_Users">
      <End EntitySet="aspnet_Users" Role="aspnet_Users" />
      <End EntitySet="ProjectUserAssignment" Role="ProjectUserAssignment" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectUserAssignment_ProjectResources" Association="Ebalit_WebFormsModel.Store.FK_ProjectUserAssignment_ProjectResources">
      <End EntitySet="ProjectResources" Role="ProjectResources" />
      <End EntitySet="ProjectUserAssignment" Role="ProjectUserAssignment" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectWorkingReport_ProjectProject" Association="Ebalit_WebFormsModel.Store.FK_ProjectWorkingReport_ProjectProject">
      <End EntitySet="ProjectProject" Role="ProjectProject" />
      <End EntitySet="ProjectWorkingReport" Role="ProjectWorkingReport" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectWorkingReport_ProjectResources" Association="Ebalit_WebFormsModel.Store.FK_ProjectWorkingReport_ProjectResources">
      <End EntitySet="ProjectResources" Role="ProjectResources" />
      <End EntitySet="ProjectWorkingReport" Role="ProjectWorkingReport" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectWorkingReport_ProjectTask" Association="Ebalit_WebFormsModel.Store.FK_ProjectWorkingReport_ProjectTask">
      <End EntitySet="ProjectTask" Role="ProjectTask" />
      <End EntitySet="ProjectWorkingReport" Role="ProjectWorkingReport" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_ToTaskCategory" Association="Ebalit_WebFormsModel.Store.FK_Task_ToTaskCategory">
      <End EntitySet="TaskCategory" Role="TaskCategory" />
      <End EntitySet="Task" Role="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskComment_ToTask" Association="Ebalit_WebFormsModel.Store.FK_TaskComment_ToTask">
      <End EntitySet="Task" Role="Task" />
      <End EntitySet="TaskComment" Role="TaskComment" />
    </AssociationSet>
    <AssociationSet Name="FK_WineConsumation_ToWine" Association="Ebalit_WebFormsModel.Store.FK_WineConsumation_ToWine">
      <End EntitySet="Wine" Role="Wine" />
      <End EntitySet="WineConsumation" Role="WineConsumation" />
    </AssociationSet>
    <AssociationSet Name="FK_WineToWineAttribute_ToWine" Association="Ebalit_WebFormsModel.Store.FK_WineToWineAttribute_ToWine">
      <End EntitySet="Wine" Role="Wine" />
      <End EntitySet="WineToWineAttribute" Role="WineToWineAttribute" />
    </AssociationSet>
    <AssociationSet Name="FK_WineToWineAttribute_ToWineAttribute" Association="Ebalit_WebFormsModel.Store.FK_WineToWineAttribute_ToWineAttribute">
      <End EntitySet="WineAttribute" Role="WineAttribute" />
      <End EntitySet="WineToWineAttribute" Role="WineToWineAttribute" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Nullable="false" Type="uniqueidentifier" />
    <Property Name="UserId" Nullable="false" Type="uniqueidentifier" />
    <Property Name="UserName" Nullable="false" MaxLength="256" Type="nvarchar" />
    <Property Name="LoweredUserName" Nullable="false" MaxLength="256" Type="nvarchar" />
    <Property Name="MobileAlias" MaxLength="16" Type="nvarchar" />
    <Property Name="IsAnonymous" Nullable="false" Type="bit" />
    <Property Name="LastActivityDate" Nullable="false" Type="datetime" />
  </EntityType>
  <EntityType Name="BlogCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Category" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="FK_Topic" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="BlogComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="FK_BlogEntry" Nullable="false" Type="int" />
    <Property Name="Subject" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Content" Nullable="false" Type="nvarchar(max)" />
    <Property Name="UserName" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="eMail" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="PostedOn" Nullable="false" Type="datetime" />
  </EntityType>
  <EntityType Name="BlogEntry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Subject" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="Content" Nullable="false" Type="nvarchar(max)" />
    <Property Name="PublishedOn" Nullable="false" Type="datetime" />
    <Property Name="Category" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="BlogTopic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Topic" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="PageName" MaxLength="50" Type="nvarchar" />
  </EntityType>
  <EntityType Name="ProjectProject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Name" MaxLength="50" Type="nvarchar" />
    <Property Name="Guid" Nullable="false" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="ProjectResources">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Name" Nullable="false" Type="nvarchar(max)" />
    <Property Name="ProjectId" Type="int" />
    <Property Name="Guid" Nullable="false" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="ProjectResourceTaskAssignment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="TaskId" Type="int" />
    <Property Name="ResourceId" Type="int" />
  </EntityType>
  <EntityType Name="ProjectTask">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Guid" Nullable="false" Type="uniqueidentifier" />
    <Property Name="Name" MaxLength="50" Type="nvarchar" />
    <Property Name="Parent" Type="uniqueidentifier" />
    <Property Name="ProjectId" Type="int" />
    <Property Name="ActualWork" Type="float" />
  </EntityType>
  <EntityType Name="ProjectUserAssignment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="UserId" Type="uniqueidentifier" />
    <Property Name="ResourceId" Type="int" />
  </EntityType>
  <EntityType Name="ProjectWorkingReport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="ProjectId" Type="int" />
    <Property Name="ResourceId" Type="int" />
    <Property Name="TaskId" Type="int" />
    <Property Name="From" Type="datetime" />
    <Property Name="To" Type="datetime" />
    <Property Name="Notes" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Subject" Nullable="false" Type="nvarchar(max)" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="DueDate" Type="datetime" />
    <Property Name="FK_TaskCategory" Type="int" />
    <Property Name="State" MaxLength="50" Type="varchar" />
    <Property Name="Priority" MaxLength="50" Type="varchar" />
    <Property Name="ClosingType" MaxLength="50" Type="varchar" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" MaxLength="50" Type="varchar" />
    <Property Name="ChangedOn" Type="datetime" />
    <Property Name="ChangedBy" MaxLength="50" Type="nvarchar" />
  </EntityType>
  <EntityType Name="TaskCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="TaskCategory" MaxLength="255" Type="varchar" />
    <Property Name="Description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TaskComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="FK_Task" Nullable="false" Type="int" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" MaxLength="50" Type="nvarchar" />
    <Property Name="ChangedOn" Type="datetime" />
    <Property Name="ChangedBy" MaxLength="50" Type="nvarchar" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Username" Nullable="false" MaxLength="255" Type="nvarchar" />
    <Property Name="Password" Nullable="false" MaxLength="128" Type="nvarchar" />
    <Property Name="LastActivityDate" Type="datetime" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="LastLoginDate" Type="datetime" />
    <Property Name="LastPasswordChangedDate" Type="datetime" />
    <Property Name="ApplicationName" Nullable="false" MaxLength="255" Type="nvarchar" />
    <Property Name="Email" Nullable="false" MaxLength="255" Type="nvarchar" />
    <Property Name="Comment" MaxLength="255" Type="nvarchar" />
    <Property Name="PasswordQuestion" MaxLength="255" Type="nvarchar" />
    <Property Name="PasswordAnswer" MaxLength="255" Type="nvarchar" />
    <Property Name="IsApproved" Type="bit" />
    <Property Name="IsOnLine" Type="bit" />
    <Property Name="IsLockedOut" Type="bit" />
    <Property Name="LastLockedOutDate" Type="datetime" />
    <Property Name="FailedPasswordAttemptCount" Type="int" />
    <Property Name="FailedPasswordAttemptWindowStart " Type="datetime" />
    <Property Name="FailedPasswordAnswerAttemptCount " Type="int" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart " Type="datetime" />
  </EntityType>
  <EntityType Name="Wine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Label" Nullable="false" MaxLength="255" Type="nvarchar" />
    <Property Name="Year" Nullable="false" Type="int" />
    <Property Name="BoughtOn" Type="datetime" />
    <Property Name="Magazine" MaxLength="255" Type="nvarchar" />
    <Property Name="CreatedOn" Nullable="false" Type="datetime" />
    <Property Name="CreatedBy" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="ChangedOn" Type="datetime" />
    <Property Name="ChangedBy" MaxLength="50" Type="nvarchar" />
    <Property Name="Remarks" Type="nvarchar(max)" />
    <Property Name="Grape" MaxLength="255" Type="nvarchar" />
    <Property Name="Origin" MaxLength="255" Type="nvarchar" />
  </EntityType>
  <EntityType Name="WineAttribute">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Attribute" Nullable="false" MaxLength="255" Type="nvarchar" />
    <Property Name="Remarks" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="WineConsumation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Taster" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="TastedOn" Type="datetime" />
    <Property Name="WeatherConditions" Type="nvarchar(max)" />
    <Property Name="FK_Wine" Nullable="false" Type="int" />
    <Property Name="Meal" Type="nvarchar(max)" />
    <Property Name="Rating" Type="int" />
    <Property Name="Remarks" Type="nvarchar(max)" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" MaxLength="50" Type="nvarchar" />
    <Property Name="ChangedOn" Type="datetime" />
    <Property Name="ChangedBy" MaxLength="50" Type="nvarchar" />
  </EntityType>
  <EntityType Name="WineToWineAttribute">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="FK_Wine" Nullable="false" Type="int" />
    <Property Name="FK_WineAttribute" Nullable="false" Type="int" />
  </EntityType>
  <Association Name="FK_BlogCategory_BlogTopic">
    <End Type="Ebalit_WebFormsModel.Store.BlogTopic" Multiplicity="1" Role="BlogTopic" />
    <End Type="Ebalit_WebFormsModel.Store.BlogCategory" Multiplicity="*" Role="BlogCategory" />
    <ReferentialConstraint>
      <Principal Role="BlogTopic">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BlogCategory">
        <PropertyRef Name="FK_Topic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlogComment_ToBlogEntry">
    <End Type="Ebalit_WebFormsModel.Store.BlogEntry" Multiplicity="1" Role="BlogEntry">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Ebalit_WebFormsModel.Store.BlogComment" Multiplicity="*" Role="BlogComment" />
    <ReferentialConstraint>
      <Principal Role="BlogEntry">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BlogComment">
        <PropertyRef Name="FK_BlogEntry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectResources_ProjectProject">
    <End Type="Ebalit_WebFormsModel.Store.ProjectProject" Multiplicity="0..1" Role="ProjectProject" />
    <End Type="Ebalit_WebFormsModel.Store.ProjectResources" Multiplicity="*" Role="ProjectResources" />
    <ReferentialConstraint>
      <Principal Role="ProjectProject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectResources">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectResourceTaskAssignment_ProjectResources">
    <End Type="Ebalit_WebFormsModel.Store.ProjectResources" Multiplicity="0..1" Role="ProjectResources" />
    <End Type="Ebalit_WebFormsModel.Store.ProjectResourceTaskAssignment" Multiplicity="*" Role="ProjectResourceTaskAssignment" />
    <ReferentialConstraint>
      <Principal Role="ProjectResources">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectResourceTaskAssignment">
        <PropertyRef Name="ResourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectResourceTaskAssignment_ProjectTask">
    <End Type="Ebalit_WebFormsModel.Store.ProjectTask" Multiplicity="0..1" Role="ProjectTask" />
    <End Type="Ebalit_WebFormsModel.Store.ProjectResourceTaskAssignment" Multiplicity="*" Role="ProjectResourceTaskAssignment" />
    <ReferentialConstraint>
      <Principal Role="ProjectTask">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectResourceTaskAssignment">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectTask_ProjectProject">
    <End Type="Ebalit_WebFormsModel.Store.ProjectProject" Multiplicity="0..1" Role="ProjectProject" />
    <End Type="Ebalit_WebFormsModel.Store.ProjectTask" Multiplicity="*" Role="ProjectTask" />
    <ReferentialConstraint>
      <Principal Role="ProjectProject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectTask">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectUserAssignment_aspnet_Users">
    <End Type="Ebalit_WebFormsModel.Store.aspnet_Users" Multiplicity="0..1" Role="aspnet_Users" />
    <End Type="Ebalit_WebFormsModel.Store.ProjectUserAssignment" Multiplicity="*" Role="ProjectUserAssignment" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ProjectUserAssignment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectUserAssignment_ProjectResources">
    <End Type="Ebalit_WebFormsModel.Store.ProjectResources" Multiplicity="0..1" Role="ProjectResources" />
    <End Type="Ebalit_WebFormsModel.Store.ProjectUserAssignment" Multiplicity="*" Role="ProjectUserAssignment" />
    <ReferentialConstraint>
      <Principal Role="ProjectResources">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectUserAssignment">
        <PropertyRef Name="ResourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectWorkingReport_ProjectProject">
    <End Type="Ebalit_WebFormsModel.Store.ProjectProject" Multiplicity="0..1" Role="ProjectProject" />
    <End Type="Ebalit_WebFormsModel.Store.ProjectWorkingReport" Multiplicity="*" Role="ProjectWorkingReport" />
    <ReferentialConstraint>
      <Principal Role="ProjectProject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectWorkingReport">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectWorkingReport_ProjectResources">
    <End Type="Ebalit_WebFormsModel.Store.ProjectResources" Multiplicity="0..1" Role="ProjectResources" />
    <End Type="Ebalit_WebFormsModel.Store.ProjectWorkingReport" Multiplicity="*" Role="ProjectWorkingReport" />
    <ReferentialConstraint>
      <Principal Role="ProjectResources">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectWorkingReport">
        <PropertyRef Name="ResourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectWorkingReport_ProjectTask">
    <End Type="Ebalit_WebFormsModel.Store.ProjectTask" Multiplicity="0..1" Role="ProjectTask" />
    <End Type="Ebalit_WebFormsModel.Store.ProjectWorkingReport" Multiplicity="*" Role="ProjectWorkingReport" />
    <ReferentialConstraint>
      <Principal Role="ProjectTask">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectWorkingReport">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_ToTaskCategory">
    <End Type="Ebalit_WebFormsModel.Store.TaskCategory" Multiplicity="0..1" Role="TaskCategory" />
    <End Type="Ebalit_WebFormsModel.Store.Task" Multiplicity="*" Role="Task" />
    <ReferentialConstraint>
      <Principal Role="TaskCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="FK_TaskCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskComment_ToTask">
    <End Type="Ebalit_WebFormsModel.Store.Task" Multiplicity="1" Role="Task" />
    <End Type="Ebalit_WebFormsModel.Store.TaskComment" Multiplicity="*" Role="TaskComment" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaskComment">
        <PropertyRef Name="FK_Task" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WineConsumation_ToWine">
    <End Type="Ebalit_WebFormsModel.Store.Wine" Multiplicity="1" Role="Wine" />
    <End Type="Ebalit_WebFormsModel.Store.WineConsumation" Multiplicity="*" Role="WineConsumation" />
    <ReferentialConstraint>
      <Principal Role="Wine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WineConsumation">
        <PropertyRef Name="FK_Wine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WineToWineAttribute_ToWine">
    <End Type="Ebalit_WebFormsModel.Store.Wine" Multiplicity="1" Role="Wine" />
    <End Type="Ebalit_WebFormsModel.Store.WineToWineAttribute" Multiplicity="*" Role="WineToWineAttribute" />
    <ReferentialConstraint>
      <Principal Role="Wine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WineToWineAttribute">
        <PropertyRef Name="FK_Wine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WineToWineAttribute_ToWineAttribute">
    <End Type="Ebalit_WebFormsModel.Store.WineAttribute" Multiplicity="1" Role="WineAttribute" />
    <End Type="Ebalit_WebFormsModel.Store.WineToWineAttribute" Multiplicity="*" Role="WineToWineAttribute" />
    <ReferentialConstraint>
      <Principal Role="WineAttribute">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WineToWineAttribute">
        <PropertyRef Name="FK_WineAttribute" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>