<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Ebalit_WebFormsModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Ebalit_WebFormsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Ebalit_WebFormsModel.User" />
    <EntitySet Name="BlogCategories" EntityType="Ebalit_WebFormsModel.BlogCategory" />
    <EntitySet Name="BlogEntries" EntityType="Ebalit_WebFormsModel.BlogEntry" />
    <EntitySet Name="BlogTopics" EntityType="Ebalit_WebFormsModel.BlogTopic" />
    <AssociationSet Name="FK_BlogEntry_ToBlogCategory" Association="Ebalit_WebFormsModel.FK_BlogEntry_ToBlogCategory">
      <End Role="BlogCategory" EntitySet="BlogCategories" />
      <End Role="BlogEntry" EntitySet="BlogEntries" />
    </AssociationSet>
    <AssociationSet Name="FK_BlogCategory_BlogTopic" Association="Ebalit_WebFormsModel.FK_BlogCategory_BlogTopic">
      <End Role="BlogTopic" EntitySet="BlogTopics" />
      <End Role="BlogCategory" EntitySet="BlogCategories" />
    </AssociationSet>
    <EntitySet Name="BlogComments" EntityType="Ebalit_WebFormsModel.BlogComment" />
    <AssociationSet Name="FK_BlogComment_ToBlogEntry" Association="Ebalit_WebFormsModel.FK_BlogComment_ToBlogEntry">
      <End Role="BlogEntry" EntitySet="BlogEntries" />
      <End Role="BlogComment" EntitySet="BlogComments" />
    </AssociationSet>
    <EntitySet Name="Tasks" EntityType="Ebalit_WebFormsModel.Task" />
    <EntitySet Name="TaskCategories" EntityType="Ebalit_WebFormsModel.TaskCategory" />
    <AssociationSet Name="FK_Task_ToTaskCategory" Association="Ebalit_WebFormsModel.FK_Task_ToTaskCategory">
      <End Role="TaskCategory" EntitySet="TaskCategories" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <EntitySet Name="TaskComments" EntityType="Ebalit_WebFormsModel.TaskComment" />
    <AssociationSet Name="FK_TaskComment_ToTask" Association="Ebalit_WebFormsModel.FK_TaskComment_ToTask">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="TaskComment" EntitySet="TaskComments" />
    </AssociationSet>
    <EntitySet Name="aspnet_Users" EntityType="Ebalit_WebFormsModel.aspnet_Users" />
    <EntitySet Name="Wines" EntityType="Ebalit_WebFormsModel.Wine" />
    <EntitySet Name="WineAttributes" EntityType="Ebalit_WebFormsModel.WineAttribute" />
    <EntitySet Name="WineToWineAttributes" EntityType="Ebalit_WebFormsModel.WineToWineAttribute" />
    <AssociationSet Name="FK_WineToWineAttribute_ToWine" Association="Ebalit_WebFormsModel.FK_WineToWineAttribute_ToWine">
      <End Role="Wine" EntitySet="Wines" />
      <End Role="WineToWineAttribute" EntitySet="WineToWineAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK_WineToWineAttribute_ToWineAttribute" Association="Ebalit_WebFormsModel.FK_WineToWineAttribute_ToWineAttribute">
      <End Role="WineAttribute" EntitySet="WineAttributes" />
      <End Role="WineToWineAttribute" EntitySet="WineToWineAttributes" />
    </AssociationSet>
    <EntitySet Name="WineConsumations" EntityType="Ebalit_WebFormsModel.WineConsumation" />
    <AssociationSet Name="FK_WineConsumation_ToWine" Association="Ebalit_WebFormsModel.FK_WineConsumation_ToWine">
      <End Role="Wine" EntitySet="Wines" />
      <End Role="WineConsumation" EntitySet="WineConsumations" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Username" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Password" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="LastActivityDate" Precision="3" Type="DateTime" />
    <Property Name="CreationDate" Precision="3" Type="DateTime" />
    <Property Name="LastLoginDate" Precision="3" Type="DateTime" />
    <Property Name="LastPasswordChangedDate" Precision="3" Type="DateTime" />
    <Property Name="ApplicationName" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Email" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Comment" MaxLength="255" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="PasswordQuestion" MaxLength="255" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="PasswordAnswer" MaxLength="255" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="IsOnLine" Type="Boolean" />
    <Property Name="IsLockedOut" Type="Boolean" />
    <Property Name="LastLockedOutDate" Precision="3" Type="DateTime" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" />
    <Property Name="FailedPasswordAttemptWindowStart_" Precision="3" Type="DateTime" />
    <Property Name="FailedPasswordAnswerAttemptCount_" Type="Int32" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart_" Precision="3" Type="DateTime" />
  </EntityType>
  <EntityType Name="BlogCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="BlogEntries" Relationship="Ebalit_WebFormsModel.FK_BlogEntry_ToBlogCategory" FromRole="BlogCategory" ToRole="BlogEntry" />
    <Property Type="String" Name="Category" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="FK_Topic" Nullable="false" />
    <NavigationProperty Name="BlogTopic" Relationship="Ebalit_WebFormsModel.FK_BlogCategory_BlogTopic" FromRole="BlogCategory" ToRole="BlogTopic" />
  </EntityType>
  <EntityType Name="BlogEntry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Subject" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Content" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="PublishedOn" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="Category" Nullable="false" />
    <NavigationProperty Name="BlogCategory" Relationship="Ebalit_WebFormsModel.FK_BlogEntry_ToBlogCategory" FromRole="BlogEntry" ToRole="BlogCategory" />
    <NavigationProperty Name="BlogComments" Relationship="Ebalit_WebFormsModel.FK_BlogComment_ToBlogEntry" FromRole="BlogEntry" ToRole="BlogComment" />
  </EntityType>
  <EntityType Name="BlogTopic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Topic" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BlogCategories" Relationship="Ebalit_WebFormsModel.FK_BlogCategory_BlogTopic" FromRole="BlogTopic" ToRole="BlogCategory" />
    <Property Type="String" Name="PageName" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_BlogEntry_ToBlogCategory">
    <End Type="Ebalit_WebFormsModel.BlogCategory" Role="BlogCategory" Multiplicity="1" />
    <End Type="Ebalit_WebFormsModel.BlogEntry" Role="BlogEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BlogEntry">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlogCategory_BlogTopic">
    <End Type="Ebalit_WebFormsModel.BlogTopic" Role="BlogTopic" Multiplicity="1" />
    <End Type="Ebalit_WebFormsModel.BlogCategory" Role="BlogCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogTopic">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BlogCategory">
        <PropertyRef Name="FK_Topic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BlogComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="FK_BlogEntry" Nullable="false" />
    <Property Type="String" Name="Subject" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Content" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="eMail" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="PostedOn" Nullable="false" Precision="3" />
    <NavigationProperty Name="BlogEntry" Relationship="Ebalit_WebFormsModel.FK_BlogComment_ToBlogEntry" FromRole="BlogComment" ToRole="BlogEntry" />
  </EntityType>
  <Association Name="FK_BlogComment_ToBlogEntry">
    <End Type="Ebalit_WebFormsModel.BlogEntry" Role="BlogEntry" Multiplicity="1" />
    <End Type="Ebalit_WebFormsModel.BlogComment" Role="BlogComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogEntry">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BlogComment">
        <PropertyRef Name="FK_BlogEntry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Subject" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Content" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DueDate" Precision="3" />
    <Property Type="Int32" Name="FK_TaskCategory" />
    <Property Type="String" Name="State" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Priority" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TaskCategory" Relationship="Ebalit_WebFormsModel.FK_Task_ToTaskCategory" FromRole="Task" ToRole="TaskCategory" />
    <NavigationProperty Name="TaskComments" Relationship="Ebalit_WebFormsModel.FK_TaskComment_ToTask" FromRole="Task" ToRole="TaskComment" />
    <Property Type="String" Name="ClosingType" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreatedOn" Precision="3" />
    <Property Type="String" Name="CreatedBy" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="ChangedOn" Precision="3" />
    <Property Type="String" Name="ChangedBy" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TaskCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="TaskCategory1" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tasks" Relationship="Ebalit_WebFormsModel.FK_Task_ToTaskCategory" FromRole="TaskCategory" ToRole="Task" />
  </EntityType>
  <Association Name="FK_Task_ToTaskCategory">
    <End Type="Ebalit_WebFormsModel.TaskCategory" Role="TaskCategory" Multiplicity="0..1" />
    <End Type="Ebalit_WebFormsModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="FK_TaskCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TaskComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="FK_Task" Nullable="false" />
    <Property Type="String" Name="Comment" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreatedOn" Precision="3" />
    <Property Type="String" Name="CreatedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="ChangedOn" Precision="3" />
    <Property Type="String" Name="ChangedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Task" Relationship="Ebalit_WebFormsModel.FK_TaskComment_ToTask" FromRole="TaskComment" ToRole="Task" />
  </EntityType>
  <Association Name="FK_TaskComment_ToTask">
    <End Type="Ebalit_WebFormsModel.Task" Role="Task" Multiplicity="1" />
    <End Type="Ebalit_WebFormsModel.TaskComment" Role="TaskComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaskComment">
        <PropertyRef Name="FK_Task" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredUserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobileAlias" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsAnonymous" Nullable="false" />
    <Property Type="DateTime" Name="LastActivityDate" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Wine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Label" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Year" Nullable="false" />
    <Property Type="DateTime" Name="BoughtOn" Precision="3" />
    <Property Type="String" Name="Magazine" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="false" Precision="3" />
    <Property Type="String" Name="CreatedBy" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="ChangedOn" Precision="3" />
    <Property Type="String" Name="ChangedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Remarks" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="WineToWineAttributes" Relationship="Ebalit_WebFormsModel.FK_WineToWineAttribute_ToWine" FromRole="Wine" ToRole="WineToWineAttribute" />
    <Property Type="String" Name="Grape" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Origin" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="WineConsumations" Relationship="Ebalit_WebFormsModel.FK_WineConsumation_ToWine" FromRole="Wine" ToRole="WineConsumation" />
  </EntityType>
  <EntityType Name="WineAttribute">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Attribute" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Remarks" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="WineToWineAttributes" Relationship="Ebalit_WebFormsModel.FK_WineToWineAttribute_ToWineAttribute" FromRole="WineAttribute" ToRole="WineToWineAttribute" />
  </EntityType>
  <EntityType Name="WineToWineAttribute">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="FK_Wine" Nullable="false" />
    <Property Type="Int32" Name="FK_WineAttribute" Nullable="false" />
    <NavigationProperty Name="Wine" Relationship="Ebalit_WebFormsModel.FK_WineToWineAttribute_ToWine" FromRole="WineToWineAttribute" ToRole="Wine" />
    <NavigationProperty Name="WineAttribute" Relationship="Ebalit_WebFormsModel.FK_WineToWineAttribute_ToWineAttribute" FromRole="WineToWineAttribute" ToRole="WineAttribute" />
  </EntityType>
  <Association Name="FK_WineToWineAttribute_ToWine">
    <End Type="Ebalit_WebFormsModel.Wine" Role="Wine" Multiplicity="1" />
    <End Type="Ebalit_WebFormsModel.WineToWineAttribute" Role="WineToWineAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WineToWineAttribute">
        <PropertyRef Name="FK_Wine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WineToWineAttribute_ToWineAttribute">
    <End Type="Ebalit_WebFormsModel.WineAttribute" Role="WineAttribute" Multiplicity="1" />
    <End Type="Ebalit_WebFormsModel.WineToWineAttribute" Role="WineToWineAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WineAttribute">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WineToWineAttribute">
        <PropertyRef Name="FK_WineAttribute" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="WineConsumation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Taster" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="TastedOn" Precision="3" />
    <Property Type="String" Name="WeatherConditions" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="FK_Wine" Nullable="false" />
    <Property Type="String" Name="Meal" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Rating" />
    <Property Type="String" Name="Remarks" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreatedOn" Precision="3" />
    <Property Type="String" Name="CreatedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="ChangedOn" Precision="3" />
    <Property Type="String" Name="ChangedBy" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Wine" Relationship="Ebalit_WebFormsModel.FK_WineConsumation_ToWine" FromRole="WineConsumation" ToRole="Wine" />
  </EntityType>
  <Association Name="FK_WineConsumation_ToWine">
    <End Type="Ebalit_WebFormsModel.Wine" Role="Wine" Multiplicity="1" />
    <End Type="Ebalit_WebFormsModel.WineConsumation" Role="WineConsumation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WineConsumation">
        <PropertyRef Name="FK_Wine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>