<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Ebalit_WebFormsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="Ebalit_WebFormsModelStoreContainer">
    <EntitySet Name="Users" EntityType="Ebalit_WebFormsModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BlogCategories" EntityType="Ebalit_WebFormsModel.Store.BlogCategories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BlogEntries" EntityType="Ebalit_WebFormsModel.Store.BlogEntries" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BlogTopics" EntityType="Ebalit_WebFormsModel.Store.BlogTopics" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BlogComments" EntityType="Ebalit_WebFormsModel.Store.BlogComments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tasks" EntityType="Ebalit_WebFormsModel.Store.Tasks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TaskCategories" EntityType="Ebalit_WebFormsModel.Store.TaskCategories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TaskComments" EntityType="Ebalit_WebFormsModel.Store.TaskComments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Users" EntityType="Ebalit_WebFormsModel.Store.aspnet_Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Wines" EntityType="Ebalit_WebFormsModel.Store.Wines" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WineAttributes" EntityType="Ebalit_WebFormsModel.Store.WineAttributes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WineToWineAttributes" EntityType="Ebalit_WebFormsModel.Store.WineToWineAttributes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WineConsumations" EntityType="Ebalit_WebFormsModel.Store.WineConsumations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProjectResources" EntityType="Ebalit_WebFormsModel.Store.ProjectResources" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProjectProjects" EntityType="Ebalit_WebFormsModel.Store.ProjectProjects" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProjectResourceTaskAssignments" EntityType="Ebalit_WebFormsModel.Store.ProjectResourceTaskAssignments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProjectTasks" EntityType="Ebalit_WebFormsModel.Store.ProjectTasks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProjectUserAssignments" EntityType="Ebalit_WebFormsModel.Store.ProjectUserAssignments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProjectWorkingReports" EntityType="Ebalit_WebFormsModel.Store.ProjectWorkingReports" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_BlogEntry_ToBlogCategory" Association="Ebalit_WebFormsModel.Store.FK_BlogEntry_ToBlogCategory">
      <End Role="BlogCategory" EntitySet="BlogCategories" />
      <End Role="BlogEntry" EntitySet="BlogEntries" />
    </AssociationSet>
    <AssociationSet Name="FK_BlogCategory_BlogTopic" Association="Ebalit_WebFormsModel.Store.FK_BlogCategory_BlogTopic">
      <End Role="BlogTopic" EntitySet="BlogTopics" />
      <End Role="BlogCategory" EntitySet="BlogCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_BlogComment_ToBlogEntry" Association="Ebalit_WebFormsModel.Store.FK_BlogComment_ToBlogEntry">
      <End Role="BlogEntry" EntitySet="BlogEntries" />
      <End Role="BlogComment" EntitySet="BlogComments" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_ToTaskCategory" Association="Ebalit_WebFormsModel.Store.FK_Task_ToTaskCategory">
      <End Role="TaskCategory" EntitySet="TaskCategories" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskComment_ToTask" Association="Ebalit_WebFormsModel.Store.FK_TaskComment_ToTask">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="TaskComment" EntitySet="TaskComments" />
    </AssociationSet>
    <AssociationSet Name="FK_WineToWineAttribute_ToWine" Association="Ebalit_WebFormsModel.Store.FK_WineToWineAttribute_ToWine">
      <End Role="Wine" EntitySet="Wines" />
      <End Role="WineToWineAttribute" EntitySet="WineToWineAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK_WineToWineAttribute_ToWineAttribute" Association="Ebalit_WebFormsModel.Store.FK_WineToWineAttribute_ToWineAttribute">
      <End Role="WineAttribute" EntitySet="WineAttributes" />
      <End Role="WineToWineAttribute" EntitySet="WineToWineAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK_WineConsumation_ToWine" Association="Ebalit_WebFormsModel.Store.FK_WineConsumation_ToWine">
      <End Role="Wine" EntitySet="Wines" />
      <End Role="WineConsumation" EntitySet="WineConsumations" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectUserAssignment_aspnet_Users" Association="Ebalit_WebFormsModel.Store.FK_ProjectUserAssignment_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="ProjectUserAssignment" EntitySet="ProjectUserAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectResources_ProjectProject" Association="Ebalit_WebFormsModel.Store.FK_ProjectResources_ProjectProject">
      <End Role="ProjectProject" EntitySet="ProjectProjects" />
      <End Role="ProjectResource" EntitySet="ProjectResources" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectTask_ProjectProject" Association="Ebalit_WebFormsModel.Store.FK_ProjectTask_ProjectProject">
      <End Role="ProjectProject" EntitySet="ProjectProjects" />
      <End Role="ProjectTask" EntitySet="ProjectTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectResourceTaskAssignment_ProjectResources" Association="Ebalit_WebFormsModel.Store.FK_ProjectResourceTaskAssignment_ProjectResources">
      <End Role="ProjectResource" EntitySet="ProjectResources" />
      <End Role="ProjectResourceTaskAssignment" EntitySet="ProjectResourceTaskAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectUserAssignment_ProjectResources" Association="Ebalit_WebFormsModel.Store.FK_ProjectUserAssignment_ProjectResources">
      <End Role="ProjectResource" EntitySet="ProjectResources" />
      <End Role="ProjectUserAssignment" EntitySet="ProjectUserAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectResourceTaskAssignment_ProjectTask" Association="Ebalit_WebFormsModel.Store.FK_ProjectResourceTaskAssignment_ProjectTask">
      <End Role="ProjectTask" EntitySet="ProjectTasks" />
      <End Role="ProjectResourceTaskAssignment" EntitySet="ProjectResourceTaskAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectWorkingReport_ProjectProject" Association="Ebalit_WebFormsModel.Store.FK_ProjectWorkingReport_ProjectProject">
      <End Role="ProjectProject" EntitySet="ProjectProjects" />
      <End Role="ProjectWorkingReport" EntitySet="ProjectWorkingReports" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectWorkingReport_ProjectResources" Association="Ebalit_WebFormsModel.Store.FK_ProjectWorkingReport_ProjectResources">
      <End Role="ProjectResource" EntitySet="ProjectResources" />
      <End Role="ProjectWorkingReport" EntitySet="ProjectWorkingReports" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectWorkingReport_ProjectTask" Association="Ebalit_WebFormsModel.Store.FK_ProjectWorkingReport_ProjectTask">
      <End Role="ProjectTask" EntitySet="ProjectTasks" />
      <End Role="ProjectWorkingReport" EntitySet="ProjectWorkingReports" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="true" />
    <Property Name="CreationDate" Type="datetime" Nullable="true" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="true" />
    <Property Name="LastPasswordChangedDate" Type="datetime" Nullable="true" />
    <Property Name="ApplicationName" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Comment" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="PasswordQuestion" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="PasswordAnswer" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="IsApproved" Type="bit" Nullable="true" />
    <Property Name="IsOnLine" Type="bit" Nullable="true" />
    <Property Name="IsLockedOut" Type="bit" Nullable="true" />
    <Property Name="LastLockedOutDate" Type="datetime" Nullable="true" />
    <Property Name="FailedPasswordAttemptCount" Type="int" Nullable="true" />
    <Property Name="FailedPasswordAttemptWindowStart_" Type="datetime" Nullable="true" />
    <Property Name="FailedPasswordAnswerAttemptCount_" Type="int" Nullable="true" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart_" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="BlogCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="FK_Topic" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BlogEntries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PublishedOn" Type="datetime" Nullable="false" />
    <Property Name="Category" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BlogTopics">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Topic" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="PageName" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="BlogComments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_BlogEntry" Type="int" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="eMail" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="PostedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="true" />
    <Property Name="DueDate" Type="datetime" Nullable="true" />
    <Property Name="FK_TaskCategory" Type="int" Nullable="true" />
    <Property Name="State" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Priority" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="ClosingType" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="CreatedOn" Type="datetime" Nullable="true" />
    <Property Name="CreatedBy" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="ChangedOn" Type="datetime" Nullable="true" />
    <Property Name="ChangedBy" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="TaskCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskCategory1" Type="varchar" Nullable="true" MaxLength="255" />
    <Property Name="Description" Type="varchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="TaskComments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_Task" Type="int" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CreatedOn" Type="datetime" Nullable="true" />
    <Property Name="CreatedBy" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="ChangedOn" Type="datetime" Nullable="true" />
    <Property Name="ChangedBy" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredUserName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="MobileAlias" Type="nvarchar" Nullable="true" MaxLength="16" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Wines">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Label" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="BoughtOn" Type="datetime" Nullable="true" />
    <Property Name="Magazine" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ChangedOn" Type="datetime" Nullable="true" />
    <Property Name="ChangedBy" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Remarks" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Grape" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="Origin" Type="nvarchar" Nullable="true" MaxLength="255" />
  </EntityType>
  <EntityType Name="WineAttributes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Attribute" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Remarks" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="WineToWineAttributes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_Wine" Type="int" Nullable="false" />
    <Property Name="FK_WineAttribute" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WineConsumations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Taster" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="TastedOn" Type="datetime" Nullable="true" />
    <Property Name="WeatherConditions" Type="nvarchar(max)" Nullable="true" />
    <Property Name="FK_Wine" Type="int" Nullable="false" />
    <Property Name="Meal" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Rating" Type="int" Nullable="true" />
    <Property Name="Remarks" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CreatedOn" Type="datetime" Nullable="true" />
    <Property Name="CreatedBy" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="ChangedOn" Type="datetime" Nullable="true" />
    <Property Name="ChangedBy" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProjectResources">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="true" />
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProjectProjects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="ProjectResourceTaskAssignments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskId" Type="int" Nullable="true" />
    <Property Name="ResourceId" Type="int" Nullable="true" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProjectTasks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Parent" Type="uniqueidentifier" Nullable="true" />
    <Property Name="ProjectId" Type="int" Nullable="true" />
    <Property Name="ActualWork" Type="float" Nullable="true" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProjectUserAssignments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="true" />
    <Property Name="ResourceId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="ProjectWorkingReports">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="true" />
    <Property Name="ResourceId" Type="int" Nullable="true" />
    <Property Name="TaskId" Type="int" Nullable="true" />
    <Property Name="From" Type="datetime" Nullable="true" />
    <Property Name="To" Type="datetime" Nullable="true" />
    <Property Name="Notes" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <Association Name="FK_BlogEntry_ToBlogCategory">
    <End Role="BlogCategory" Type="Ebalit_WebFormsModel.Store.BlogCategories" Multiplicity="1" />
    <End Role="BlogEntry" Type="Ebalit_WebFormsModel.Store.BlogEntries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BlogEntry">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlogCategory_BlogTopic">
    <End Role="BlogTopic" Type="Ebalit_WebFormsModel.Store.BlogTopics" Multiplicity="1" />
    <End Role="BlogCategory" Type="Ebalit_WebFormsModel.Store.BlogCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogTopic">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BlogCategory">
        <PropertyRef Name="FK_Topic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlogComment_ToBlogEntry">
    <End Role="BlogEntry" Type="Ebalit_WebFormsModel.Store.BlogEntries" Multiplicity="1" />
    <End Role="BlogComment" Type="Ebalit_WebFormsModel.Store.BlogComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogEntry">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BlogComment">
        <PropertyRef Name="FK_BlogEntry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_ToTaskCategory">
    <End Role="TaskCategory" Type="Ebalit_WebFormsModel.Store.TaskCategories" Multiplicity="0..1" />
    <End Role="Task" Type="Ebalit_WebFormsModel.Store.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="FK_TaskCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskComment_ToTask">
    <End Role="Task" Type="Ebalit_WebFormsModel.Store.Tasks" Multiplicity="1" />
    <End Role="TaskComment" Type="Ebalit_WebFormsModel.Store.TaskComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaskComment">
        <PropertyRef Name="FK_Task" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WineToWineAttribute_ToWine">
    <End Role="Wine" Type="Ebalit_WebFormsModel.Store.Wines" Multiplicity="1" />
    <End Role="WineToWineAttribute" Type="Ebalit_WebFormsModel.Store.WineToWineAttributes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WineToWineAttribute">
        <PropertyRef Name="FK_Wine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WineToWineAttribute_ToWineAttribute">
    <End Role="WineAttribute" Type="Ebalit_WebFormsModel.Store.WineAttributes" Multiplicity="1" />
    <End Role="WineToWineAttribute" Type="Ebalit_WebFormsModel.Store.WineToWineAttributes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WineAttribute">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WineToWineAttribute">
        <PropertyRef Name="FK_WineAttribute" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WineConsumation_ToWine">
    <End Role="Wine" Type="Ebalit_WebFormsModel.Store.Wines" Multiplicity="1" />
    <End Role="WineConsumation" Type="Ebalit_WebFormsModel.Store.WineConsumations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WineConsumation">
        <PropertyRef Name="FK_Wine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectUserAssignment_aspnet_Users">
    <End Role="aspnet_Users" Type="Ebalit_WebFormsModel.Store.aspnet_Users" Multiplicity="0..1" />
    <End Role="ProjectUserAssignment" Type="Ebalit_WebFormsModel.Store.ProjectUserAssignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ProjectUserAssignment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectResources_ProjectProject">
    <End Role="ProjectProject" Type="Ebalit_WebFormsModel.Store.ProjectProjects" Multiplicity="0..1" />
    <End Role="ProjectResource" Type="Ebalit_WebFormsModel.Store.ProjectResources" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectProject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectResource">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectTask_ProjectProject">
    <End Role="ProjectProject" Type="Ebalit_WebFormsModel.Store.ProjectProjects" Multiplicity="0..1" />
    <End Role="ProjectTask" Type="Ebalit_WebFormsModel.Store.ProjectTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectProject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectTask">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectResourceTaskAssignment_ProjectResources">
    <End Role="ProjectResource" Type="Ebalit_WebFormsModel.Store.ProjectResources" Multiplicity="0..1" />
    <End Role="ProjectResourceTaskAssignment" Type="Ebalit_WebFormsModel.Store.ProjectResourceTaskAssignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectResource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectResourceTaskAssignment">
        <PropertyRef Name="ResourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectUserAssignment_ProjectResources">
    <End Role="ProjectResource" Type="Ebalit_WebFormsModel.Store.ProjectResources" Multiplicity="0..1" />
    <End Role="ProjectUserAssignment" Type="Ebalit_WebFormsModel.Store.ProjectUserAssignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectResource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectUserAssignment">
        <PropertyRef Name="ResourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectResourceTaskAssignment_ProjectTask">
    <End Role="ProjectTask" Type="Ebalit_WebFormsModel.Store.ProjectTasks" Multiplicity="0..1" />
    <End Role="ProjectResourceTaskAssignment" Type="Ebalit_WebFormsModel.Store.ProjectResourceTaskAssignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectTask">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectResourceTaskAssignment">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectWorkingReport_ProjectProject">
    <End Role="ProjectProject" Type="Ebalit_WebFormsModel.Store.ProjectProjects" Multiplicity="0..1" />
    <End Role="ProjectWorkingReport" Type="Ebalit_WebFormsModel.Store.ProjectWorkingReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectProject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectWorkingReport">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectWorkingReport_ProjectResources">
    <End Role="ProjectResource" Type="Ebalit_WebFormsModel.Store.ProjectResources" Multiplicity="0..1" />
    <End Role="ProjectWorkingReport" Type="Ebalit_WebFormsModel.Store.ProjectWorkingReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectResource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectWorkingReport">
        <PropertyRef Name="ResourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectWorkingReport_ProjectTask">
    <End Role="ProjectTask" Type="Ebalit_WebFormsModel.Store.ProjectTasks" Multiplicity="0..1" />
    <End Role="ProjectWorkingReport" Type="Ebalit_WebFormsModel.Store.ProjectWorkingReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectTask">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectWorkingReport">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>