<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Ebalit_WebFormsModelStoreContainer" CdmEntityContainer="Ebalit_WebFormsEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(Ebalit_WebFormsModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LastPasswordChangedDate" ColumnName="LastPasswordChangedDate" />
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="PasswordAnswer" ColumnName="PasswordAnswer" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="IsOnLine" ColumnName="IsOnLine" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="LastLockedOutDate" ColumnName="LastLockedOutDate" />
          <ScalarProperty Name="FailedPasswordAttemptCount" ColumnName="FailedPasswordAttemptCount" />
          <ScalarProperty Name="FailedPasswordAttemptWindowStart_" ColumnName="FailedPasswordAttemptWindowStart_" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptCount_" ColumnName="FailedPasswordAnswerAttemptCount_" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptWindowStart_" ColumnName="FailedPasswordAnswerAttemptWindowStart_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlogCategories">
      <EntityTypeMapping TypeName="IsTypeOf(Ebalit_WebFormsModel.BlogCategory)">
        <MappingFragment StoreEntitySet="BlogCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="FK_Topic" ColumnName="FK_Topic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlogEntries">
      <EntityTypeMapping TypeName="IsTypeOf(Ebalit_WebFormsModel.BlogEntry)">
        <MappingFragment StoreEntitySet="BlogEntries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="PublishedOn" ColumnName="PublishedOn" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlogTopics">
      <EntityTypeMapping TypeName="IsTypeOf(Ebalit_WebFormsModel.BlogTopic)">
        <MappingFragment StoreEntitySet="BlogTopics">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="PageName" ColumnName="PageName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlogComments">
      <EntityTypeMapping TypeName="IsTypeOf(Ebalit_WebFormsModel.BlogComment)">
        <MappingFragment StoreEntitySet="BlogComments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FK_BlogEntry" ColumnName="FK_BlogEntry" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="eMail" ColumnName="eMail" />
          <ScalarProperty Name="PostedOn" ColumnName="PostedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="IsTypeOf(Ebalit_WebFormsModel.Task)">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="FK_TaskCategory" ColumnName="FK_TaskCategory" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="ClosingType" ColumnName="ClosingType" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ChangedOn" ColumnName="ChangedOn" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskCategories">
      <EntityTypeMapping TypeName="IsTypeOf(Ebalit_WebFormsModel.TaskCategory)">
        <MappingFragment StoreEntitySet="TaskCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TaskCategory1" ColumnName="TaskCategory1" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskComments">
      <EntityTypeMapping TypeName="IsTypeOf(Ebalit_WebFormsModel.TaskComment)">
        <MappingFragment StoreEntitySet="TaskComments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FK_Task" ColumnName="FK_Task" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ChangedOn" ColumnName="ChangedOn" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Users">
      <EntityTypeMapping TypeName="IsTypeOf(Ebalit_WebFormsModel.aspnet_Users)">
        <MappingFragment StoreEntitySet="aspnet_Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="LoweredUserName" ColumnName="LoweredUserName" />
          <ScalarProperty Name="MobileAlias" ColumnName="MobileAlias" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wines">
      <EntityTypeMapping TypeName="IsTypeOf(Ebalit_WebFormsModel.Wine)">
        <MappingFragment StoreEntitySet="Wines">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="BoughtOn" ColumnName="BoughtOn" />
          <ScalarProperty Name="Magazine" ColumnName="Magazine" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ChangedOn" ColumnName="ChangedOn" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Grape" ColumnName="Grape" />
          <ScalarProperty Name="Origin" ColumnName="Origin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WineAttributes">
      <EntityTypeMapping TypeName="IsTypeOf(Ebalit_WebFormsModel.WineAttribute)">
        <MappingFragment StoreEntitySet="WineAttributes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Attribute" ColumnName="Attribute" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WineToWineAttributes">
      <EntityTypeMapping TypeName="IsTypeOf(Ebalit_WebFormsModel.WineToWineAttribute)">
        <MappingFragment StoreEntitySet="WineToWineAttributes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FK_Wine" ColumnName="FK_Wine" />
          <ScalarProperty Name="FK_WineAttribute" ColumnName="FK_WineAttribute" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WineConsumations">
      <EntityTypeMapping TypeName="IsTypeOf(Ebalit_WebFormsModel.WineConsumation)">
        <MappingFragment StoreEntitySet="WineConsumations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Taster" ColumnName="Taster" />
          <ScalarProperty Name="TastedOn" ColumnName="TastedOn" />
          <ScalarProperty Name="WeatherConditions" ColumnName="WeatherConditions" />
          <ScalarProperty Name="FK_Wine" ColumnName="FK_Wine" />
          <ScalarProperty Name="Meal" ColumnName="Meal" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ChangedOn" ColumnName="ChangedOn" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectResources">
      <EntityTypeMapping TypeName="IsTypeOf(Ebalit_WebFormsModel.ProjectResource)">
        <MappingFragment StoreEntitySet="ProjectResources">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectProjects">
      <EntityTypeMapping TypeName="IsTypeOf(Ebalit_WebFormsModel.ProjectProject)">
        <MappingFragment StoreEntitySet="ProjectProjects">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectResourceTaskAssignments">
      <EntityTypeMapping TypeName="IsTypeOf(Ebalit_WebFormsModel.ProjectResourceTaskAssignment)">
        <MappingFragment StoreEntitySet="ProjectResourceTaskAssignments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="ResourceId" ColumnName="ResourceId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectTasks">
      <EntityTypeMapping TypeName="IsTypeOf(Ebalit_WebFormsModel.ProjectTask)">
        <MappingFragment StoreEntitySet="ProjectTasks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="ActualWork" ColumnName="ActualWork" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectUserAssignments">
      <EntityTypeMapping TypeName="IsTypeOf(Ebalit_WebFormsModel.ProjectUserAssignment)">
        <MappingFragment StoreEntitySet="ProjectUserAssignments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ResourceId" ColumnName="ResourceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectWorkingReports">
      <EntityTypeMapping TypeName="IsTypeOf(Ebalit_WebFormsModel.ProjectWorkingReport)">
        <MappingFragment StoreEntitySet="ProjectWorkingReports">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="ResourceId" ColumnName="ResourceId" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="To" ColumnName="To" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>