<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Ebalit_WebFormsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredUserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="MobileAlias" Type="nvarchar" MaxLength="16" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BlogCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FK_Topic" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BlogComments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_BlogEntry" Type="int" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="eMail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PostedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BlogEntries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PublishedOn" Type="datetime" Nullable="false" />
    <Property Name="Category" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BlogTopics">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Topic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PageName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ErroneousWorkingReports">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectName" Type="nvarchar(max)" />
    <Property Name="ResourceName" Type="nvarchar(max)" />
    <Property Name="Date" Type="datetime" />
    <Property Name="WorkingTime" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TfsTaskName" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ProjectProjects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="ProjectResources">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProjectId" Type="int" />
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProjectResourceTaskAssignments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskId" Type="int" />
    <Property Name="ResourceId" Type="int" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProjectTasks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="ProjectId" Type="int" />
    <Property Name="ActualWork" Type="float" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="TfsTaskId" Type="nvarchar" MaxLength="10" />
    <Property Name="ParentTfsTaskId" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="ProjectUserAssignments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResourceId" Type="int" />
    <Property Name="MembershipUserName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ProjectWorkingReports">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="int" />
    <Property Name="ResourceId" Type="int" />
    <Property Name="TaskId" Type="int" />
    <Property Name="From" Type="datetime" />
    <Property Name="To" Type="datetime" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="Total" Type="decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="TaskCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskCategory1" Type="varchar" MaxLength="255" />
    <Property Name="Description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TaskComments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_Task" Type="int" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ChangedOn" Type="datetime" />
    <Property Name="ChangedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="DueDate" Type="datetime" />
    <Property Name="FK_TaskCategory" Type="int" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="Priority" Type="varchar" MaxLength="50" />
    <Property Name="ClosingType" Type="varchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="ChangedOn" Type="datetime" />
    <Property Name="ChangedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="WineAttributes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Attribute" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="WineConsumations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Taster" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TastedOn" Type="datetime" />
    <Property Name="WeatherConditions" Type="nvarchar(max)" />
    <Property Name="FK_Wine" Type="int" Nullable="false" />
    <Property Name="Meal" Type="nvarchar(max)" />
    <Property Name="Rating" Type="int" />
    <Property Name="Remarks" Type="nvarchar(max)" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ChangedOn" Type="datetime" />
    <Property Name="ChangedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Wines">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Label" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="BoughtOn" Type="datetime" />
    <Property Name="Magazine" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ChangedOn" Type="datetime" />
    <Property Name="ChangedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="Remarks" Type="nvarchar(max)" />
    <Property Name="Grape" Type="nvarchar" MaxLength="255" />
    <Property Name="Origin" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="WineToWineAttributes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_Wine" Type="int" Nullable="false" />
    <Property Name="FK_WineAttribute" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_BlogCategory_BlogTopic">
    <End Role="BlogTopics" Type="Self.BlogTopics" Multiplicity="1" />
    <End Role="BlogCategories" Type="Self.BlogCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogTopics">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BlogCategories">
        <PropertyRef Name="FK_Topic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlogComment_ToBlogEntry">
    <End Role="BlogEntries" Type="Self.BlogEntries" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BlogComments" Type="Self.BlogComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogEntries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BlogComments">
        <PropertyRef Name="FK_BlogEntry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlogEntries_BlogCategories">
    <End Role="BlogCategories" Type="Self.BlogCategories" Multiplicity="1" />
    <End Role="BlogEntries" Type="Self.BlogEntries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BlogEntries">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectResources_ProjectProject">
    <End Role="ProjectProjects" Type="Self.ProjectProjects" Multiplicity="0..1" />
    <End Role="ProjectResources" Type="Self.ProjectResources" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectProjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectResources">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectResourceTaskAssignment_ProjectResources">
    <End Role="ProjectResources" Type="Self.ProjectResources" Multiplicity="0..1" />
    <End Role="ProjectResourceTaskAssignments" Type="Self.ProjectResourceTaskAssignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectResources">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectResourceTaskAssignments">
        <PropertyRef Name="ResourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectResourceTaskAssignment_ProjectTask">
    <End Role="ProjectTasks" Type="Self.ProjectTasks" Multiplicity="0..1" />
    <End Role="ProjectResourceTaskAssignments" Type="Self.ProjectResourceTaskAssignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectTasks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectResourceTaskAssignments">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectTask_ProjectProject">
    <End Role="ProjectProjects" Type="Self.ProjectProjects" Multiplicity="0..1" />
    <End Role="ProjectTasks" Type="Self.ProjectTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectProjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectTasks">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectUserAssignment_ProjectResources">
    <End Role="ProjectResources" Type="Self.ProjectResources" Multiplicity="0..1" />
    <End Role="ProjectUserAssignments" Type="Self.ProjectUserAssignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectResources">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectUserAssignments">
        <PropertyRef Name="ResourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectWorkingReport_ProjectProject">
    <End Role="ProjectProjects" Type="Self.ProjectProjects" Multiplicity="0..1" />
    <End Role="ProjectWorkingReports" Type="Self.ProjectWorkingReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectProjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectWorkingReports">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectWorkingReport_ProjectResources">
    <End Role="ProjectResources" Type="Self.ProjectResources" Multiplicity="0..1" />
    <End Role="ProjectWorkingReports" Type="Self.ProjectWorkingReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectResources">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectWorkingReports">
        <PropertyRef Name="ResourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectWorkingReport_ProjectTask">
    <End Role="ProjectTasks" Type="Self.ProjectTasks" Multiplicity="0..1" />
    <End Role="ProjectWorkingReports" Type="Self.ProjectWorkingReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectTasks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectWorkingReports">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_ToTaskCategory">
    <End Role="TaskCategories" Type="Self.TaskCategories" Multiplicity="0..1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="FK_TaskCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskComment_ToTask">
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="1" />
    <End Role="TaskComments" Type="Self.TaskComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaskComments">
        <PropertyRef Name="FK_Task" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WineConsumation_ToWine">
    <End Role="Wines" Type="Self.Wines" Multiplicity="1" />
    <End Role="WineConsumations" Type="Self.WineConsumations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wines">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WineConsumations">
        <PropertyRef Name="FK_Wine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WineToWineAttribute_ToWine">
    <End Role="Wines" Type="Self.Wines" Multiplicity="1" />
    <End Role="WineToWineAttributes" Type="Self.WineToWineAttributes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wines">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WineToWineAttributes">
        <PropertyRef Name="FK_Wine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WineToWineAttribute_ToWineAttribute">
    <End Role="WineAttributes" Type="Self.WineAttributes" Multiplicity="1" />
    <End Role="WineToWineAttributes" Type="Self.WineToWineAttributes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WineAttributes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WineToWineAttributes">
        <PropertyRef Name="FK_WineAttribute" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Ebalit_WebFormsModelStoreContainer">
    <EntitySet Name="aspnet_Users" EntityType="Self.aspnet_Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BlogCategories" EntityType="Self.BlogCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BlogComments" EntityType="Self.BlogComments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BlogEntries" EntityType="Self.BlogEntries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BlogTopics" EntityType="Self.BlogTopics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ErroneousWorkingReports" EntityType="Self.ErroneousWorkingReports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectProjects" EntityType="Self.ProjectProjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectResources" EntityType="Self.ProjectResources" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectResourceTaskAssignments" EntityType="Self.ProjectResourceTaskAssignments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectTasks" EntityType="Self.ProjectTasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectUserAssignments" EntityType="Self.ProjectUserAssignments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectWorkingReports" EntityType="Self.ProjectWorkingReports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskCategories" EntityType="Self.TaskCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskComments" EntityType="Self.TaskComments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WineAttributes" EntityType="Self.WineAttributes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WineConsumations" EntityType="Self.WineConsumations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wines" EntityType="Self.Wines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WineToWineAttributes" EntityType="Self.WineToWineAttributes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BlogCategory_BlogTopic" Association="Self.FK_BlogCategory_BlogTopic">
      <End Role="BlogTopics" EntitySet="BlogTopics" />
      <End Role="BlogCategories" EntitySet="BlogCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_BlogComment_ToBlogEntry" Association="Self.FK_BlogComment_ToBlogEntry">
      <End Role="BlogEntries" EntitySet="BlogEntries" />
      <End Role="BlogComments" EntitySet="BlogComments" />
    </AssociationSet>
    <AssociationSet Name="FK_BlogEntries_BlogCategories" Association="Self.FK_BlogEntries_BlogCategories">
      <End Role="BlogCategories" EntitySet="BlogCategories" />
      <End Role="BlogEntries" EntitySet="BlogEntries" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectResources_ProjectProject" Association="Self.FK_ProjectResources_ProjectProject">
      <End Role="ProjectProjects" EntitySet="ProjectProjects" />
      <End Role="ProjectResources" EntitySet="ProjectResources" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectResourceTaskAssignment_ProjectResources" Association="Self.FK_ProjectResourceTaskAssignment_ProjectResources">
      <End Role="ProjectResources" EntitySet="ProjectResources" />
      <End Role="ProjectResourceTaskAssignments" EntitySet="ProjectResourceTaskAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectResourceTaskAssignment_ProjectTask" Association="Self.FK_ProjectResourceTaskAssignment_ProjectTask">
      <End Role="ProjectTasks" EntitySet="ProjectTasks" />
      <End Role="ProjectResourceTaskAssignments" EntitySet="ProjectResourceTaskAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectTask_ProjectProject" Association="Self.FK_ProjectTask_ProjectProject">
      <End Role="ProjectProjects" EntitySet="ProjectProjects" />
      <End Role="ProjectTasks" EntitySet="ProjectTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectUserAssignment_ProjectResources" Association="Self.FK_ProjectUserAssignment_ProjectResources">
      <End Role="ProjectResources" EntitySet="ProjectResources" />
      <End Role="ProjectUserAssignments" EntitySet="ProjectUserAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectWorkingReport_ProjectProject" Association="Self.FK_ProjectWorkingReport_ProjectProject">
      <End Role="ProjectProjects" EntitySet="ProjectProjects" />
      <End Role="ProjectWorkingReports" EntitySet="ProjectWorkingReports" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectWorkingReport_ProjectResources" Association="Self.FK_ProjectWorkingReport_ProjectResources">
      <End Role="ProjectResources" EntitySet="ProjectResources" />
      <End Role="ProjectWorkingReports" EntitySet="ProjectWorkingReports" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectWorkingReport_ProjectTask" Association="Self.FK_ProjectWorkingReport_ProjectTask">
      <End Role="ProjectTasks" EntitySet="ProjectTasks" />
      <End Role="ProjectWorkingReports" EntitySet="ProjectWorkingReports" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_ToTaskCategory" Association="Self.FK_Task_ToTaskCategory">
      <End Role="TaskCategories" EntitySet="TaskCategories" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskComment_ToTask" Association="Self.FK_TaskComment_ToTask">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="TaskComments" EntitySet="TaskComments" />
    </AssociationSet>
    <AssociationSet Name="FK_WineConsumation_ToWine" Association="Self.FK_WineConsumation_ToWine">
      <End Role="Wines" EntitySet="Wines" />
      <End Role="WineConsumations" EntitySet="WineConsumations" />
    </AssociationSet>
    <AssociationSet Name="FK_WineToWineAttribute_ToWine" Association="Self.FK_WineToWineAttribute_ToWine">
      <End Role="Wines" EntitySet="Wines" />
      <End Role="WineToWineAttributes" EntitySet="WineToWineAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK_WineToWineAttribute_ToWineAttribute" Association="Self.FK_WineToWineAttribute_ToWineAttribute">
      <End Role="WineAttributes" EntitySet="WineAttributes" />
      <End Role="WineToWineAttributes" EntitySet="WineToWineAttributes" />
    </AssociationSet>
  </EntityContainer>
</Schema>